Groups for Ftrain3.txt
Saved resource file for Ftrain3.txt not found.
Creating new files
[['Electrochemical', 'E'], ['analysis', 'E'], ['was', 'A'], ['conducted', 'A'], ['on', 'N'], ['the', 'N'], ['electrodes', 'R'], ['fabricated', 'N'], ['as', 'N'], ['follows', 'N'], ['.', 'N']]
[['The', 'N'], ['working', 'PR'], ['electrode', 'PR'], ['(WE)', 'PR'], ['was', 'A'], ['prepared', 'A'], ['using', 'N'], ['80%', 'P'], ['of', 'N'], ['the', 'N'], ['active', 'I'], ['material', 'I'], [',', 'N'], ['10%', 'P'], ['carbon', 'I'], ['black', 'I'], ['(CB)', 'I'], [',', 'N'], ['and', 'N'], ['10%', 'P'], ['polyvinylidene', 'I'], ['fluoride', 'I'], ['(PVDF)', 'I'], ['binder', 'I'], ['.', 'N']]
[['Slurry', 'PR'], ['was', 'A'], ['made', 'A'], ['in', 'N'], ['N-methyl-2-pyrrolidinone', 'I'], ['(NMP)', 'I'], ['solvent', 'N'], ['.', 'N']]
[['This', 'N'], ['slurry', 'R'], ['was', 'A'], ['then', 'N'], ['uniformly', 'A'], ['coated', 'A'], ['onto', 'N'], ['a', 'N'], ['aluminum', 'I'], ['foil', 'I'], ['current', 'N'], ['collector', 'N'], ['using', 'N'], ['an', 'N'], ['applicator', 'E'], ['to', 'N'], ['generate', 'N'], ['a', 'N'], ['coating', 'N'], ['of', 'N'], ['120', 'P'], ['um', 'P'], ['thickness', 'P'], ['.', 'N']]
[['After', 'N'], ['drying', 'A'], ['in', 'N'], ['the', 'N'], ['fume', 'E'], ['hood', 'E'], ['for', 'N'], ['24', 'P'], ['h', 'P'], [',', 'N'], ['the', 'N'], ['coated', 'R'], ['foil', 'R'], ['was', 'A'], ['cut', 'A'], ['into', 'N'], ['0.5', 'P'], ['in.', 'P'], ['diameter', 'P'], ['circles', 'P'], [',', 'N'], ['creating', 'N'], ['the', 'PR'], ['working', 'PR'], ['electrodes', 'PR'], ['.', 'N']]
[['These', 'N'], ['electrodes', 'R'], ['were', 'A'], ['placed', 'A'], ['in', 'N'], ['a', 'N'], ['two-electrode', 'E'], ['coin', 'E'], ['cell', 'E'], ['using', 'N'], ['lithium', 'I'], ['foil', 'I'], ['as', 'N'], ['the', 'N'], ['counter', 'N'], ['electrode', 'N'], ['(CE)', 'N'], ['and', 'N'], ['1', 'P'], ['M', 'P'], ['LiPF6', 'I'], ['salt', 'I'], ['in', 'N'], ['ethylene', 'I'], ['carbonate/diethyl', 'I'], ['carbonate', 'I'], ['(1:1', 'I'], ['by', 'I'], ['volume', 'I'], ['EC:DEC)', 'I'], ['solution', 'N'], ['as', 'N'], ['the', 'N'], ['electrolyte', 'N'], ['.', 'N']]
[['A', 'N'], ['micro-porous', 'I'], ['separator', 'I'], ['(Celgard3501)', 'I'], ['was', 'A'], ['placed', 'A'], ['between', 'P'], ['the', 'P'], ['working', 'P'], ['and', 'P'], ['counter', 'P'], ['electrodes', 'P'], ['.', 'N']]
[['NaFePO4', 'I'], ['annealed', 'A'], ['in', 'N'], ['Ar', 'P'], ['at', 'N'], ['600', 'P'], ['C', 'P'], ['have', 'A'], ['been', 'A'], ['used', 'A'], ['to', 'N'], ['test', 'P'], ['the', 'N'], ['electrochemical', 'PR'], ['properties', 'PR'], ['.', 'N']]
[['The', 'N'], ['battery', 'E'], ['cycle', 'E'], ['tests', 'E'], ['were', 'A'], ['performed', 'A'], ['between', 'P'], ['2', 'P'], ['V', 'P'], ['and', 'P'], ['4', 'P'], ['V', 'P'], ['using', 'N'], ['the', 'N'], ['Solartron', 'E'], ['and', 'N'], ['Arbin', 'E'], ['battery', 'E'], ['test', 'E'], ['stations', 'E'], ['.', 'N']]
[['Cyclic', 'E'], ['voltammetry', 'E'], ['at', 'N'], ['a', 'N'], ['rate', 'P'], ['of', 'P'], ['0.1', 'P'], ['mV/s', 'P'], ['was', 'A'], ['performed', 'A'], ['using', 'N'], ['the', 'N'], ['Solartron', 'E'], ['unit', 'E'], ['.', 'N']]
[['Two', 'N'], ['separate', 'N'], ['current', 'N'], ['rates', 'N'], ['5', 'P'], ['mA', 'P'], ['and', 'N'], ['20', 'P'], ['mA', 'P'], ['were', 'A'], ['used', 'A'], ['to', 'N'], ['charge/discharge', 'P'], ['the', 'N'], ['cells', 'R'], ['.', 'N']]
[['The', 'N'], ['electrochemical', 'E'], ['impedance', 'E'], ['spectroscopy', 'E'], ['(EIS)', 'E'], ['measurements', 'E'], ['were', 'A'], ['performed', 'A'], ['after', 'N'], ['the', 'N'], ['electrode', 'N'], ['reached', 'N'], ['the', 'N'], ['end', 'P'], ['of', 'P'], ['each', 'P'], ['charge', 'P'], ['and', 'P'], ['discharge', 'P'], ['states', 'P'], ['.', 'N']]
[['The', 'N'], ['measurements', 'E'], ['were', 'A'], ['taken', 'A'], ['over', 'N'], ['a', 'N'], ['range', 'N'], ['of', 'N'], ['1000', 'P'], ['kHz', 'P'], ['to', 'P'], ['1', 'P'], ['MHz', 'P'], ['with', 'N'], ['AC', 'P'], ['amplitude', 'P'], ['of', 'P'], ['10', 'P'], ['mV', 'P'], ['using', 'N'], ['a', 'N'], ['Solartron', 'E'], ['analyzer', 'E'], ['.', 'N']]
[['Electrochemical analysis', 'E'], ['was conducted', 'A'], ['electrodes', 'R']]
[['working electrode (WE)', 'PR'], ['was prepared', 'A'], ['80%', 'P'], ['active material', 'I'], ['10%', 'P'], ['carbon black (CB)', 'I'], ['10%', 'P'], ['polyvinylidene fluoride (PVDF) binder', 'I']]
[['Slurry', 'PR'], ['was made', 'A'], ['N-methyl-2-pyrrolidinone (NMP)', 'I']]
[['slurry', 'R'], ['was (+) uniformly coated', 'A'], ['aluminum foil', 'I'], ['applicator', 'E'], ['120 um thickness', 'P']]
[['drying', 'A'], ['fume hood', 'E'], ['24 h', 'P'], ['coated foil', 'R']]
[['was cut', 'A'], ['0.5 in. diameter circles', 'P'], ['the working electrodes', 'PR']]
[['electrodes', 'R'], ['were placed', 'A'], ['two-electrode coin cell', 'E'], ['lithium foil', 'I'], ['1 M', 'P'], ['LiPF6 salt (+) ethylene carbonate/diethyl carbonate (1:1 by volume EC:DEC)', 'I']]
[['micro-porous separator (Celgard3501)', 'I'], ['was placed', 'A'], ['between the working and counter electrodes', 'P']]
[['NaFePO4', 'I'], ['annealed', 'A'], ['Ar (+) 600 C', 'P']]
[['have been used', 'A'], ['test', 'P'], ['electrochemical properties', 'PR']]
[['battery cycle tests', 'E'], ['were performed', 'A'], ['between 2 V and 4 V', 'P'], ['Solartron (+) Arbin battery test stations', 'E']]
[['Cyclic voltammetry', 'E'], ['rate of 0.1 mV/s', 'P'], ['was performed', 'A'], ['Solartron unit', 'E']]
[['5 mA (+) 20 mA', 'P'], ['were used', 'A'], ['charge/discharge', 'P'], ['cells', 'R']]
[['electrochemical impedance spectroscopy (EIS) measurements', 'E'], ['were performed', 'A'], ['end of each charge and discharge states', 'P']]
[['measurements', 'E'], ['were taken', 'A'], ['1000 kHz to 1 MHz (+) AC amplitude of 10 mV', 'P'], ['Solartron analyzer', 'E']]
