Groups for Ftrain1.txt
Saved resource file for Ftrain1.txt found.
[['Li2S particles', 'PR'], ['were purchased', 'A'], ['Alfa Aesar', 'E']]
[]
[['Ball-milled Li2S particles', 'PR'], ['were prepared', 'A'], ['mixing', 'P'], ['pristine Li2S (+) Al2O3', 'I'], ['weight ratio of 95:5', 'P']]
[['ball milled', 'A'], ['6 h', 'P'], ['(SPEX 8000D miller)', 'E']]
[['Lithium nitrate', 'PR'], ['was (+) purchased', 'A'], ['Sigma Aldrich', 'E']]
[['Polysulfide solution', 'PR'], ['was prepared', 'A'], ['stirring', 'P'], ['pristine Li2S (+) sulfur (+) 1,3- dioxolane', 'I'], ['overnight (+) 60 C', 'P']]
[]
[['electrode', 'PR'], ['Li2S particles (+) Super P carbon black (+) polyvinylidene fluoride', 'I'], ['were ground', 'A'], ['weight ratio of 40:45:15', 'P'], ['mortar', 'E'], ['10 min', 'P']]
[['stirred', 'A'], ['N-methyl-2-pyrrolidone (NMP)', 'I'], ['12 h', 'P']]
[['slurry', 'R'], ['was drop cast', 'A'], ['carbon paper', 'I']]
[['heated', 'A'], ['110 C (+) 1 h', 'P']]
[['electrode', 'R'], ['11.5 mg Li2S/cm2', 'P']]
[['2032-type coin cells', 'E'], ['were used', 'A'], ['two-electrode testing', 'E'], ['lithium metal', 'I']]
[['Cyclic voltammetry (+) impedance measurements', 'E'], ['were performed', 'A'], ['three-electrode configuration (+) pouch cells', 'E']]
[['lithium', 'I'], ['was used', 'A'], ['Li2S (+) lithium electrodes', 'I']]
[['electrodes', 'R'], ['are separated', 'A'], ['polymer separators', 'I']]
[['Electrolyte', 'R'], ['is', 'A'], ['1.0 M', 'P'], ['lithium bis(trifluoromethanesulfonyl)imide (LiTFSI', 'I'], ['1,3-dioxolane (+) 1,2-dimethoxyethane', 'I'], ['(v:v = 1:1)', 'P']]
[['Electrode preparation (+) cell assembly', 'E'], ['were done', 'A'], ['glovebox', 'E']]
[['C rates', 'E'], ['are based', 'A'], ['theoretical capacity of Li2S (1C = 1166 mA/g)', 'P']]
[['frequency range', 'P'], ['impedance measurement', 'E'], ['is', 'A'], ['from 200 kHz to 0.01 Hz', 'P']]
[['In-situ synchrotron diffraction', 'E'], ['was performed', 'A'], ['Stanford Synchrotron Radiation Lightsource beamline 11-3', 'E'], ['an X-ray energy of 12.74 keV', 'P']]
[]
[['COMSOL 3.4', 'E'], ['was used', 'A']]
