Groups for Ftrain2.txt
Saved resource file for Ftrain2.txt not found.
Creating new files
[['The', 'N'], ['FePO4', 'PR'], ['electrode', 'PR'], ['is', 'A'], ['prepared', 'A'], ['by', 'N'], ['the', 'N'], ['slurry', 'E'], ['coating', 'E'], ['method', 'E'], ['.', 'N']]
[['The', 'N'], ['material', 'R'], ['is', 'A'], ['mixed', 'A'], ['with', 'N'], ['10', 'P'], ['wt%', 'P'], ['carbon', 'I'], ['black', 'I'], ['and', 'N'], ['8', 'P'], ['wt%', 'P'], ['polyvinylidene', 'I'], ['fluoride', 'I'], ['(PVDF)', 'I'], ['in', 'N'], ['1-methyl-2-pyrrolidinone', 'I'], ['(NMP)', 'I'], ['solvent', 'I'], ['to', 'N'], ['form', 'N'], ['a', 'N'], ['viscous', 'PR'], ['paste', 'PR'], [',', 'N'], ['which', 'N'], ['is', 'A'], ['then', 'N'], ['mixed', 'A'], ['for', 'N'], ['30', 'P'], ['min', 'P'], ['using', 'N'], ['a', 'N'], ['planetary', 'E'], ['ball', 'E'], ['milling', 'E'], ['machine', 'E'], ['.', 'N']]
[['The', 'N'], ['obtained', 'N'], ['slurry', 'R'], ['is', 'A'], ['then', 'N'], ['coated', 'A'], ['onto', 'N'], ['aluminium', 'I'], ['foil', 'I'], ['and', 'N'], ['dried', 'A'], ['in', 'N'], ['a', 'A'], ['vacuum', 'E'], ['oven', 'E'], ['at', 'N'], ['100C', 'P'], ['overnight', 'P'], ['.', 'N']]
[['Coin', 'PR'], ['cells', 'PR'], ['consisting', 'N'], ['of', 'N'], ['an', 'N'], ['FePO4', 'I'], ['cathode', 'N'], [',', 'N'], ['a', 'N'], ['Na', 'I'], ['foil', 'I'], ['anode', 'N'], [',', 'N'], ['Celgard', 'I'], ['3501', 'I'], ['microporous', 'I'], ['film', 'I'], ['separators', 'I'], [',', 'N'], ['and', 'N'], ['1.0', 'P'], ['M', 'P'], ['NaClO4', 'I'], ['in', 'N'], ['ethylene', 'I'], ['carbonate', 'I'], ['(EC)', 'I'], [':', 'N'], ['dimethyl', 'I'], ['carbonate', 'I'], ['(DMC)', 'I'], ['(1', 'P'], [':', 'P'], ['1', 'P'], ['by', 'P'], ['volume)', 'P'], ['liquid', 'N'], ['electrolyte', 'N'], ['are', 'A'], ['used', 'A'], ['for', 'N'], ['electrochemical', 'N'], ['measurements', 'N'], ['.', 'N']]
[['For', 'N'], ['comparison', 'N'], [',', 'N'], ['coin', 'PR'], ['cells', 'PR'], ['consisting', 'N'], ['of', 'N'], ['an', 'N'], ['FePO4', 'I'], ['cathode', 'N'], ['and', 'N'], ['a', 'N'], ['Li', 'I'], ['foil', 'I'], ['anode', 'N'], ['are', 'A'], ['also', 'N'], ['prepared', 'A'], ['with', 'N'], ['1.0', 'P'], ['M', 'P'], ['LiPF6', 'I'], ['in', 'N'], ['EC:diethyl', 'I'], ['carbonate', 'I'], ['(DEC)', 'I'], ['as', 'N'], ['the', 'N'], ['liquid', 'N'], ['electrolyte', 'N'], ['.', 'N']]
[['Galvanostatic', 'E'], ['chargedischarge', 'E'], ['is', 'A'], ['performed', 'A'], ['by', 'N'], ['using', 'N'], ['the', 'N'], ['Arbin', 'E'], ['test', 'E'], ['station', 'E'], ['.', 'N']]
[['Before', 'N'], ['any', 'N'], ['electrochemical', 'N'], ['tests', 'N'], [',', 'N'], ['the', 'N'], ['Na/FePO4', 'R'], ['cell', 'R'], ['is', 'A'], ['discharged', 'A'], ['to', 'N'], ['2.0', 'P'], ['V', 'P'], ['and', 'N'], ['the', 'N'], ['Li/FePO4', 'R'], ['cell', 'R'], ['is', 'A'], ['discharged', 'A'], ['to', 'N'], ['2.5', 'P'], ['V', 'P'], ['with', 'N'], ['a', 'N'], ['constant', 'P'], ['current', 'P'], ['of', 'P'], ['0.01', 'P'], ['C', 'P'], ['to', 'N'], ['form', 'N'], ['NaFePO4', 'N'], ['and', 'N'], ['LiFePO4', 'N'], ['in', 'N'], ['the', 'N'], ['cells', 'N'], [',', 'N'], ['respectively', 'N'], ['.', 'N']]
[['All', 'N'], ['C-rates', 'PR'], ['used', 'N'], ['in', 'N'], ['this', 'N'], ['study', 'N'], ['are', 'A'], ['calculated', 'A'], ['based', 'N'], ['on', 'N'], ['the', 'N'], ['theoretical', 'P'], ['capacity', 'P'], ['of', 'P'], ['154', 'P'], ['mA', 'P'], ['h', 'P'], ['g', 'P'], ['1', 'P'], ['for', 'P'], ['NaFePO4', 'P'], ['and', 'N'], ['170', 'P'], ['mA', 'P'], ['h', 'P'], ['g', 'P'], ['1', 'P'], ['for', 'P'], ['LiFePO4', 'P'], ['.', 'N']]
[['The', 'N'], ['cells', 'N'], ['are', 'A'], ['cycled', 'A'], ['between', 'P'], ['2.0', 'P'], ['and', 'P'], ['4.0', 'P'], ['V', 'P'], ['for', 'N'], ['NaFePO4', 'R'], ['cells', 'R'], [',', 'N'], ['and', 'N'], ['between', 'P'], ['2.5', 'P'], ['and', 'P'], ['4.0', 'P'], ['V', 'P'], ['for', 'N'], ['LiFePO4', 'R'], ['cells', 'R'], ['at', 'N'], ['different', 'P'], ['current', 'P'], ['rates', 'P'], ['.', 'N']]
[['After', 'N'], ['the', 'N'], ['cell', 'R'], ['reaches', 'N'], ['the', 'N'], ['cut-off', 'P'], ['voltages', 'P'], [',', 'N'], ['it', 'N'], ['is', 'A'], ['relaxed', 'A'], ['for', 'N'], ['5', 'P'], ['min', 'P'], ['before', 'N'], ['subsequent', 'N'], ['charge', 'N'], ['or', 'N'], ['discharge', 'N'], ['.', 'N']]
[['Before', 'N'], ['the', 'N'], ['galvanostatic', 'N'], ['chargedischarge', 'N'], ['tests', 'N'], [',', 'N'], ['the', 'N'], ['cells', 'R'], ['are', 'A'], ['pre-cycled', 'A'], ['5', 'P'], ['times', 'P'], ['at', 'N'], ['a', 'N'], ['current', 'P'], ['of', 'P'], ['0.1', 'P'], ['C', 'P'], ['.', 'N']]
[['The', 'N'], ['equilibrium', 'PR'], ['(open-circuit)', 'PR'], ['potential', 'PR'], ['of', 'N'], ['the', 'N'], ['cells', 'N'], ['is', 'A'], ['obtained', 'A'], ['by', 'N'], ['a', 'N'], ['galvanostatic', 'E'], ['intermittent', 'E'], ['titration', 'E'], ['technique', 'E'], ['(GITT)', 'E'], [',', 'N'], ['which', 'N'], ['consists', 'N'], ['of', 'N'], ['a', 'N'], ['series', 'P'], ['of', 'P'], ['current', 'P'], ['pulses', 'P'], ['at', 'P'], ['0.025', 'P'], ['C', 'P'], ['(for', 'N'], ['the', 'N'], ['NaFePO4', 'R'], ['cell)', 'R'], ['or', 'N'], ['0.05', 'P'], ['C', 'P'], ['(for', 'N'], ['the', 'N'], ['LiFePO4', 'R'], ['cell)', 'R'], ['for', 'N'], ['1', 'P'], ['h', 'P'], [',', 'P'], ['followed', 'A'], ['by', 'N'], ['a', 'N'], ['15', 'P'], ['h', 'P'], ['relaxation', 'E'], ['process', 'E'], ['.', 'N']]
[['The', 'N'], ['open-circuit-voltag', 'P'], ['(OCV)', 'P'], ['at', 'N'], ['the', 'N'], ['end', 'P'], ['of', 'P'], ['relaxation', 'P'], ['is', 'A'], ['considered', 'A'], ['to', 'N'], ['be', 'N'], ['the', 'N'], ['thermodynamically', 'PR'], ['equilibrium', 'PR'], ['potential', 'PR'], ['.', 'N']]
[['Cyclic', 'E'], ['voltammetry', 'E'], ['(CV)', 'E'], ['tests', 'E'], ['with', 'N'], ['voltages', 'N'], ['ranging', 'N'], ['from', 'P'], ['2.0', 'P'], ['V', 'P'], ['to', 'P'], ['3.8', 'P'], ['V', 'P'], ['for', 'N'], ['the', 'N'], ['NaFePO4', 'R'], ['cell', 'R'], ['and', 'N'], ['2.5', 'P'], ['V', 'P'], ['to', 'P'], ['4.0', 'P'], ['V', 'P'], ['for', 'N'], ['the', 'N'], ['LiFePO4', 'R'], ['cell', 'R'], ['are', 'A'], ['performed', 'A'], ['under', 'N'], ['various', 'P'], ['scan', 'P'], ['rates', 'P'], ['.', 'N']]
[['Before', 'N'], ['each', 'N'], ['CV', 'N'], ['test', 'N'], [',', 'N'], ['the', 'N'], ['NaFePO4', 'R'], ['cell', 'R'], ['is', 'A'], ['galvanostatically', 'A'], ['discharged', 'A'], ['to', 'N'], ['2.0', 'P'], ['V', 'P'], ['(2.5', 'P'], ['V', 'P'], ['for', 'N'], ['the', 'N'], ['LiFePO4', 'R'], ['cell)', 'R'], ['at', 'N'], ['a', 'N'], ['current', 'P'], ['of', 'P'], ['0.05', 'P'], ['C', 'P'], ['.', 'N']]
[['Electrochemical', 'E'], ['impedance', 'E'], ['spectroscopy', 'E'], ['(EIS)', 'E'], ['tests', 'E'], ['with', 'N'], ['frequency', 'P'], ['ranging', 'P'], ['from', 'P'], ['10', 'P'], ['6', 'P'], ['Hz', 'P'], ['to', 'P'], ['10', 'P'], ['3', 'P'], ['Hz', 'P'], ['are', 'A'], ['performed', 'A'], ['on', 'N'], ['both', 'N'], ['NaFePO4', 'R'], ['and', 'N'], ['LiFePO4', 'R'], ['cells', 'R'], ['.', 'N']]
[['The', 'N'], ['loading', 'PR'], ['amounts', 'PR'], ['of', 'N'], ['active', 'N'], ['materials', 'N'], ['for', 'N'], ['EIS', 'E'], ['tests', 'E'], ['are', 'A'], ['1.7', 'P'], ['mg', 'P'], ['for', 'N'], ['the', 'N'], ['NaFePO4', 'R'], ['cell', 'R'], ['and', 'N'], ['1.4', 'P'], ['mg', 'P'], ['for', 'N'], ['the', 'N'], ['LiFePO4', 'R'], ['cell', 'R'], [',', 'N'], ['respectively', 'N'], ['.', 'N']]
[['Before', 'N'], ['the', 'N'], ['EIS', 'N'], ['tests', 'N'], [',', 'N'], ['the', 'N'], ['NaFePO4', 'R'], ['cell', 'R'], ['is', 'A'], ['chargeddischarged', 'A'], ['for', 'N'], ['20', 'P'], ['cycles', 'P'], ['and', 'N'], ['then', 'N'], ['discharged', 'A'], ['to', 'N'], ['2', 'P'], ['V', 'P'], ['(2.5', 'P'], ['V', 'P'], ['for', 'N'], ['the', 'N'], ['LiFePO4', 'R'], ['cell)', 'R'], ['with', 'N'], ['a', 'N'], ['current', 'P'], ['of', 'P'], ['0.05', 'P'], ['C', 'P'], [',', 'N'], ['followed', 'A'], ['by', 'N'], ['a', 'N'], ['2', 'P'], ['h', 'P'], ['relaxation', 'P'], ['.', 'N']]
[['Both', 'N'], ['CV', 'E'], ['and', 'N'], ['EIS', 'E'], ['tests', 'E'], ['are', 'A'], ['recorded', 'A'], ['by', 'N'], ['using', 'N'], ['Solatron', 'E'], ['1260/1287', 'E'], ['Electrochemical', 'E'], ['Interface', 'E'], ['(Solatron', 'N'], ['Metrology', 'N'], [',', 'N'], ['UK)', 'N'], ['.', 'N']]
[['FePO4 electrode', 'PR'], ['is prepared', 'A'], ['slurry coating method', 'E']]
[['material', 'R'], ['is mixed', 'A'], ['10 wt%', 'P'], ['carbon black', 'I'], ['8 wt%', 'P'], ['polyvinylidene fluoride (PVDF) (+) 1-methyl-2-pyrrolidinone (NMP) solvent', 'I'], ['viscous paste', 'PR']]
[['is (+) mixed', 'A'], ['30 min', 'P'], ['planetary ball milling machine', 'E']]
[['slurry', 'R'], ['is (+) coated', 'A'], ['aluminium foil', 'I']]
[['dried (+) a', 'A'], ['vacuum oven', 'E'], ['100C overnight', 'P']]
[['Coin cells', 'PR'], ['FePO4', 'I'], ['Na foil', 'I'], ['Celgard 3501 microporous film separators', 'I'], ['1.0 M', 'P'], ['NaClO4 (+) ethylene carbonate (EC) (+) dimethyl carbonate (DMC)', 'I'], ['(1 : 1 by volume)', 'P'], ['are used', 'A']]
[['coin cells', 'PR'], ['FePO4', 'I'], ['Li foil', 'I'], ['are (+) prepared', 'A'], ['1.0 M', 'P'], ['LiPF6 (+) EC:diethyl carbonate (DEC)', 'I']]
[['Galvanostatic chargedischarge', 'E'], ['is performed', 'A'], ['Arbin test station', 'E']]
[['Na/FePO4 cell', 'R'], ['is discharged', 'A'], ['2.0 V', 'P'], ['Li/FePO4 cell', 'R']]
[['is discharged', 'A'], ['2.5 V', 'P'], ['constant current of 0.01 C', 'P']]
[['C-rates', 'PR'], ['are calculated', 'A'], ['theoretical capacity of 154 mA h g 1 for NaFePO4 (+) 170 mA h g 1 for LiFePO4', 'P']]
[['are cycled', 'A'], ['between 2.0 and 4.0 V', 'P'], ['NaFePO4 cells', 'R'], ['between 2.5 and 4.0 V', 'P'], ['LiFePO4 cells', 'R'], ['different current rates', 'P']]
[['cell', 'R'], ['cut-off voltages', 'P'], ['is relaxed', 'A'], ['5 min', 'P']]
[['cells', 'R'], ['are pre-cycled', 'A'], ['5 times', 'P'], ['current of 0.1 C', 'P']]
[['equilibrium (open-circuit) potential', 'PR'], ['is obtained', 'A'], ['galvanostatic intermittent titration technique (GITT)', 'E'], ['series of current pulses at 0.025 C', 'P'], ['NaFePO4 cell)', 'R'], ['0.05 C', 'P'], ['LiFePO4 cell)', 'R'], ['1 h', 'P']]
[['followed', 'A'], ['15 h', 'P'], ['relaxation process', 'E']]
[['open-circuit-voltag (OCV)', 'P'], ['end of relaxation', 'P'], ['is considered', 'A'], ['thermodynamically equilibrium potential', 'PR']]
[['Cyclic voltammetry (CV) tests', 'E'], ['from 2.0 V to 3.8 V', 'P'], ['NaFePO4 cell', 'R'], ['2.5 V to 4.0 V', 'P'], ['LiFePO4 cell', 'R'], ['are performed', 'A'], ['various scan rates', 'P']]
[['NaFePO4 cell', 'R'], ['is galvanostatically discharged', 'A'], ['2.0 V (2.5 V', 'P'], ['LiFePO4 cell)', 'R'], ['current of 0.05 C', 'P']]
[['Electrochemical impedance spectroscopy (EIS) tests', 'E'], ['frequency ranging from 10 6 Hz to 10 3 Hz', 'P'], ['are performed', 'A'], ['NaFePO4 (+) LiFePO4 cells', 'R']]
[['loading amounts', 'PR'], ['EIS tests', 'E'], ['are', 'A'], ['1.7 mg', 'P'], ['NaFePO4 cell', 'R'], ['1.4 mg', 'P']]
[['NaFePO4 cell', 'R'], ['is chargeddischarged', 'A'], ['20 cycles', 'P']]
[['discharged', 'A'], ['2 V (2.5 V', 'P'], ['LiFePO4 cell)', 'R'], ['current of 0.05 C', 'P'], ['followed', 'A'], ['2 h relaxation', 'P']]
[['CV (+) EIS tests', 'E'], ['are recorded', 'A'], ['Solatron 1260/1287 Electrochemical Interface', 'E']]
