\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Turning Experimental Procedures into Machine-Readable Recipes}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Process. The raw text input is tagged, grouped, then ordered via dependency parsers by step level and recipe level.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Overall Model}{1}{section*.5}}
\citation{honnibal}
\citation{nltk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of a step with the Action as the root. Each action contains some number of Ingredients, Equipments, References, Products, and Properties. Each Ingredient/Equipment/Reference/Product can also be modified by additional Properties.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of a step in dictionary format.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Experimental Label Tagging and Move Training Set}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of our Maximum Entropy Tagging Classifier.}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Max Entropy Tagging Classifier}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}Description}{2}{section*.8}}
\citation{honnibal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Training}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3}Prediction}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Grouper and Step Sorter}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of the EL tagging classifier.}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of the grouping system.}}{3}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Step-Level Dependency Parser}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.1}Description}{3}{section*.13}}
\citation{864}
\citation{864}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demonstration of transition based dependency parser adding arcs via moves. \cite  {864}}}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of the step-level dependency parser. List of positions representing the arcs}}{4}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.2}Training}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5.3}Prediction}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6}Recipe-Level Dependency Parser}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.1}Description}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2}Training}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.3}Prediction}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7}Recipe Generation}{5}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result and Evaluation}{5}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model evaluation}}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning curve of EL tagger}}{5}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Future Work}{5}{section*.22}}
\bibcite{honnibal}{{1}{}{{}}{{}}}
\bibcite{nltk}{{2}{}{{}}{{}}}
\bibcite{864}{{3}{}{{}}{{}}}
\bibdata{}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.23}}
\newlabel{LastBibItem}{{3}{6}{}{section*.23}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
