\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Turning Experimental Procedures into Machine-Readable Recipes}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline Process. The raw text input is tagged, grouped, then ordered via dependency parsers by step level and recipe level.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Overall Model}{1}{section*.5}}
\citation{honnibal}
\citation{nltk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of a step with the Action as the root. Each action contains some number of Ingredients, Equipments, References, Products, and Properties. Each Ingredient/Equipment/Reference/Product can also be modified by additional Properties.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of a step in dictionary format.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Experimental Label Tagging and Move Training Set}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of our Maximum Entropy Tagging Classifier.}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Max Entropy Tagging Classifier}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}Description}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Training}{2}{section*.9}}
\bibcite{honnibal}{{1}{}{{}}{{}}}
\bibcite{nltk}{{2}{}{{}}{{}}}
\bibdata{}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3}Prediction}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Grouper and Step Sorter}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Group-Level Dependency Parser}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6}Step Level Dependency Parser}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result and Evaluation}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Future Work}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.16}}
\newlabel{LastBibItem}{{2}{3}{}{section*.16}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
