This is BibTeX, Version 0.99dThe top-level auxiliary file: projectpaper.aux
I couldn't open database file .bib
---line 56 of file projectpaper.aux
 : \bibdata{
 :          }
I'm skipping whatever remains of this command
The style file: apsrev4-1.bst
I found no database files---while reading file projectpaper.aux
Warning--I didn't find a database entry for "honnibal"
Warning--I didn't find a database entry for "nltk"
Warning--I didn't find a database entry for "864"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 2 error messages)
