Groups for Ftrain13.txt
Saved resource file for Ftrain13.txt not found.
Creating new files
[['Powder', 'PR'], ['LTAP', 'PR'], ['was', 'A'], ['prepared', 'A'], ['using', 'N'], ['a', 'N'], ['wet-chemical', 'E'], ['process', 'E'], ['with', 'N'], ['a', 'N'], ['stoichiometric', 'P'], ['mixture', 'P'], ['of', 'N'], ['lithium', 'I'], ['chloride', 'I'], ['(LiCl)', 'I'], [',', 'N'], ['titanium', 'I'], ['butoxide', 'I'], ['(Ti(OCH2(CH2)2CH3)4)', 'I'], [',', 'N'], ['aluminum', 'I'], ['nitrate', 'I'], ['(Al(NO3)39H2O)', 'I'], [',', 'N'], ['and', 'N'], ['ammonium', 'I'], ['dihydrogen', 'I'], ['phosphate', 'I'], ['(NH4H2PO4)', 'I'], ['.', 'N']]
[['The', 'N'], ['precursors', 'I'], ['were', 'A'], ['dissolved', 'A'], ['in', 'N'], ['distilled', 'I'], ['water', 'I'], [',', 'N'], ['and', 'N'], ['titanium', 'I'], ['butoxide', 'I'], ['solution', 'I'], ['was', 'A'], ['added', 'A'], ['dropwise', 'P'], ['to', 'N'], ['the', 'N'], ['prepared', 'R'], ['solution', 'R'], ['with', 'N'], ['constant', 'P'], ['stirring', 'P'], ['.', 'N']]
[['The', 'N'], ['resultant', 'R'], ['solution', 'R'], ['was', 'A'], ['ball-milled', 'A'], ['for', 'N'], ['24', 'P'], ['h', 'P'], ['.', 'N']]
[['The', 'N'], ['mixture', 'R'], ['was', 'A'], ['dried', 'A'], ['at', 'N'], ['80', 'P'], ['8C', 'P'], [',', 'N'], ['and', 'N'], ['the', 'R'], ['obtained', 'R'], ['powder', 'R'], ['was', 'A'], ['heated', 'A'], ['to', 'N'], ['10008C', 'P'], ['for', 'N'], ['4', 'P'], ['h', 'P'], ['in', 'N'], ['air', 'P'], ['.', 'N']]
[['A', 'N'], ['PVdF', 'I'], ['polymer', 'I'], ['was', 'A'], ['used', 'A'], ['as', 'N'], ['a', 'N'], ['binder', 'N'], ['.', 'N']]
[['The', 'N'], ['PVdF', 'I'], ['solution', 'PR'], ['was', 'A'], ['prepared', 'A'], ['in', 'N'], ['dimethylacetamide', 'I'], ['(DMAc)/acetone', 'I'], ['(1:2', 'P'], ['volume', 'N'], ['ratio)', 'P'], ['solvent', 'N'], ['.', 'N']]
[['The', 'N'], ['prepared', 'R'], ['LTAP', 'R'], ['powder', 'R'], ['was', 'A'], ['added', 'A'], ['to', 'N'], ['the', 'N'], ['polymer', 'R'], ['solution', 'R'], ['and', 'N'], ['mixed', 'A'], ['to', 'N'], ['prepare', 'P'], ['the', 'N'], ['slurry', 'PR'], ['.', 'N']]
[['The', 'N'], ['prepared', 'R'], ['slurry', 'R'], ['was', 'A'], ['cast', 'A'], ['onto', 'N'], ['a', 'N'], ['glass', 'I'], ['plate', 'I'], ['using', 'N'], ['a', 'N'], ['doctor', 'E'], ['blade', 'E'], ['with', 'N'], ['a', 'N'], ['flow', 'P'], ['of', 'P'], ['distilled', 'P'], ['water', 'P'], ['to', 'N'], ['the', 'N'], ['sample', 'N'], ['.', 'N']]
[['Then,', 'N'], ['the', 'N'], ['LTPA-based', 'R'], ['composite', 'R'], ['solid', 'R'], ['membrane', 'R'], ['floated', 'A'], ['to', 'N'], ['the', 'P'], ['distilled', 'P'], ['water', 'P'], ['layer', 'P'], ['.', 'N']]
[['The', 'N'], ['composite', 'I'], ['membrane', 'I'], ['was', 'A'], ['pressed', 'A'], ['with', 'N'], ['a', 'N'], ['2-tonne', 'E'], ['press', 'E'], ['and', 'N'], ['dried', 'A'], ['in', 'N'], ['a', 'N'], ['vacuum', 'E'], ['oven', 'E'], ['(808C', 'P'], [',', 'N'], ['24', 'P'], ['h)', 'P'], ['.', 'N']]
[['The', 'N'], ['LTAP-based', 'R'], ['composite', 'R'], ['solid', 'R'], ['electrolyte', 'R'], ['was', 'A'], ['prepared', 'A'], ['by', 'N'], ['soaking', 'P'], ['the', 'N'], ['solid', 'I'], ['membrane', 'I'], ['for', 'N'], ['20', 'P'], ['min', 'P'], ['in', 'N'], ['a', 'N'], ['solution', 'N'], ['of', 'N'], ['1m', 'P'], ['LiPF6', 'I'], ['in', 'N'], ['EC/DMC', 'I'], ['.', 'N']]
[['The', 'N'], ['ionic', 'PR'], ['conductivity', 'PR'], ['was', 'A'], ['calculated', 'A'], ['by', 'N'], ['s=l/(R', 'N'], ['A)', 'E'], ['equation', 'E'], [',', 'N'], ['where', 'N'], ['R', 'N'], ['is', 'N'], ['total', 'N'], ['resistance', 'N'], ['(ohm),', 'N'], ['l', 'N'], ['is', 'N'], ['thickness', 'N'], ['of', 'N'], ['sample', 'N'], ['(cm),', 'N'], ['and', 'N'], ['A', 'N'], ['is', 'N'], ['area', 'N'], ['of', 'N'], ['sample', 'N'], ['(cm2)', 'N'], ['.', 'N']]
[['To', 'N'], ['prepare', 'N'], ['the', 'N'], ['electrode', 'PR'], [',', 'N'], ['the', 'N'], ['active', 'I'], ['material', 'I'], ['powder', 'I'], ['(cathode:', 'P'], ['LiMn2O4', 'P'], [',', 'N'], ['anode:', 'P'], ['graphite', 'P'], ['),', 'N'], ['super-p', 'I'], ['carbon', 'I'], ['black', 'I'], [',', 'N'], ['and', 'N'], ['poly(tetrafluoroethylene)', 'I'], ['(PTFE)', 'I'], ['binder', 'N'], ['were', 'A'], ['mixed', 'A'], ['in', 'N'], ['a', 'N'], ['ratio', 'R'], ['of', 'R'], ['70:10:20', 'R'], ['by', 'R'], ['weight', 'R'], ['.', 'N']]
[['The', 'N'], ['complete', 'R'], ['mixture', 'R'], ['was', 'A'], ['rolled', 'A'], ['and', 'N'], ['pressed', 'A'], ['into', 'N'], ['thin', 'P'], ['sheets', 'P'], ['.', 'N']]
[['The', 'N'], ['flexible', 'PR'], ['solid', 'PR'], ['cell', 'PR'], ['was', 'A'], ['stacked', 'A'], ['as', 'N'], ['follows:', 'N'], ['prepared', 'P'], ['cathode', 'P'], ['sheet/LTAP-based', 'P'], ['composite', 'P'], ['solid', 'P'], ['electrolyte/anode', 'P'], ['sheet', 'P'], ['.', 'N']]
[['The', 'N'], ['electrochemical', 'E'], ['cell', 'E'], ['test', 'E'], ['was', 'A'], ['performed', 'A'], ['using', 'N'], ['an', 'N'], ['automatic', 'E'], ['galvanostatic', 'E'], ['chargedischarge', 'E'], ['unit', 'E'], ['(WonATech.', 'N'], ['Co.)', 'N'], ['with', 'N'], ['a', 'N'], ['2032', 'E'], ['coin-type', 'E'], ['cell', 'E'], ['between', 'N'], ['0.1', 'P'], ['and', 'P'], ['1.5', 'P'], ['V', 'P'], ['with', 'N'], ['a', 'N'], ['0.1', 'P'], ['mA', 'P'], ['current', 'P'], ['density', 'P'], ['.', 'N']]
[['Powder LTAP', 'PR'], ['was prepared', 'A'], ['wet-chemical process', 'E'], ['stoichiometric mixture', 'P'], ['lithium chloride (LiCl) (+) titanium butoxide (Ti(OCH2(CH2)2CH3)4) (+) aluminum nitrate (Al(NO3)39H2O) (+) ammonium dihydrogen phosphate (NH4H2PO4)', 'I']]
[['precursors', 'I'], ['were dissolved', 'A'], ['distilled water (+) titanium butoxide solution', 'I']]
[['was added', 'A'], ['dropwise', 'P'], ['prepared solution', 'R'], ['constant stirring', 'P']]
[['resultant solution', 'R'], ['was ball-milled', 'A'], ['24 h', 'P']]
[['mixture', 'R'], ['was dried', 'A'], ['80 8C', 'P'], ['the obtained powder', 'R']]
[['was heated', 'A'], ['10008C (+) 4 h (+) air', 'P']]
[['PVdF polymer', 'I'], ['was used', 'A']]
[['PVdF', 'I'], ['solution', 'PR'], ['was prepared', 'A'], ['dimethylacetamide (DMAc)/acetone', 'I'], ['(1:2 (+) ratio)', 'P']]
[['prepared LTAP powder', 'R'], ['was added', 'A'], ['polymer solution', 'R']]
[['mixed', 'A'], ['prepare', 'P'], ['slurry', 'PR']]
[['prepared slurry', 'R'], ['was cast', 'A'], ['glass plate', 'I'], ['doctor blade', 'E'], ['flow of distilled water', 'P']]
[['LTPA-based composite solid membrane', 'R'], ['floated', 'A'], ['the distilled water layer', 'P']]
[['composite membrane', 'I'], ['was pressed', 'A'], ['2-tonne press', 'E']]
[['dried', 'A'], ['vacuum oven', 'E'], ['(808C (+) 24 h)', 'P']]
[['LTAP-based composite solid electrolyte', 'R'], ['was prepared', 'A'], ['soaking', 'P'], ['solid membrane', 'I'], ['20 min', 'P'], ['1m', 'P'], ['LiPF6 (+) EC/DMC', 'I']]
[['ionic conductivity', 'PR'], ['was calculated', 'A'], ['A) equation', 'E']]
[['electrode', 'PR'], ['active material powder', 'I'], ['(cathode: LiMn2O4 (+) anode: graphite', 'P'], ['super-p carbon black (+) poly(tetrafluoroethylene) (PTFE)', 'I'], ['were mixed', 'A'], ['ratio of 70:10:20 by weight', 'R']]
[['complete mixture', 'R'], ['was rolled (+) pressed', 'A'], ['thin sheets', 'P']]
[['flexible solid cell', 'PR'], ['was stacked', 'A'], ['prepared cathode sheet/LTAP-based composite solid electrolyte/anode sheet', 'P']]
[['electrochemical cell test', 'E'], ['was performed', 'A'], ['automatic galvanostatic chargedischarge unit', 'E'], ['2032 coin-type cell', 'E'], ['0.1 and 1.5 V', 'P'], ['0.1 mA current density', 'P']]
