Groups for Ftrain8.txt
Saved resource file for Ftrain8.txt found.
[['Sigraphene composite', 'I'], ['was used', 'A']]
[['active material', 'PR'], ['was composed', 'A'], ['nano', 'P'], ['Si particles', 'I'], ['nano-sized plate-like multi-layer', 'P'], ['graphene', 'I']]
[['slurry', 'PR'], ['nano-sized active material', 'R'], ['was combined', 'A'], ['polyacrylic acid (PAA)', 'I'], ['450,000 g mol1)', 'P'], ['carbon black', 'I'], ['micro-sized multi-layer granular', 'P'], ['graphene', 'I'], ['high conductivity of 107 S m1', 'P'], ['PGME solvent (Propyleneglycol monomethyl ether)', 'I']]
[['mixing', 'A'], ['slurry', 'R'], ['sonication', 'P']]
[['stirring', 'A'], ['magnetic bar', 'E'], ['jar', 'E'], ['slurry', 'R'], ['was coated', 'A'], ['10 m', 'P'], ['Cu foil', 'I'], ['doctor blade', 'E']]
[['slurry coated on Cu foil', 'R'], ['was dried', 'A'], ['1 h', 'P'], ['room temperature', 'P'], ['vacuum oven', 'E'], ['80 C (+) overnight', 'P']]
[['active loading', 'PR'], ['was', 'A'], ['between 1.64 and 1.66 mg cm2', 'P']]
[['theoretical capacity', 'PR'], ['was calculated', 'A'], ['2968 mAh g1 based', 'P'], ['individual theoretical capacities of Si and carbon (+) (Si: 4200 mAh g1 (+) Carbon: 372 mAh g1)', 'P']]
[]
[['active material (+) NCA', 'I'], ['was used', 'A'], ['graphitic carbon', 'I'], ['polyvinylidenefluoride (PVdF)', 'I']]
[['half cells', 'PR'], ['were assembled', 'A'], ['2032 coin cells', 'E'], ['full cells', 'PR']]
[['were fabricated', 'A'], ['pouch-type cells', 'E'], ['active area of 9 cm2', 'P']]
[['electrolyte', 'PR'], ['was', 'A'], ['EC: DEC', 'I'], ['1:1 (w/w) (+) 1 M', 'P'], ['LiPF6', 'I'], ['10 wt.%', 'P'], ['FEC', 'I']]
[['loadings', 'PR'], ['active material', 'R'], ['(anode:cathode)', 'P'], ['were', 'A'], ['0.00263 g:0.0230 g (+) 0.0141 g:0.131 g', 'P']]
[]
[]
[['capacity ratio', 'PR'], ['anode: cathode', 'P'], ['was designed', 'A'], ['1:1', 'P']]
[['electrochemical properties', 'PR'], ['full cells', 'R'], ['capacityvoltage (CV) tests', 'E'], ['were performed', 'A'], ['various C-rates (C/15 for 1st 5 cycles (+) C/5 for 2nd 5 cycles (+) and C/2 for subsequent cycle)', 'P']]
[['an Arbin battery cycler', 'E']]
[['full cells', 'R'], ['were charged', 'A'], ['4.2 V (+) constant current (CC)', 'P']]
[['held', 'A'], ['constant voltage (CV)', 'P'], ['current was half of applied C-rate (C/30 (+) C/10 (+) C/4)', 'P']]
[['Discharges', 'E'], ['were done', 'A'], ['CC', 'P'], ['cut-off potential of 2.75 V', 'P']]
[['capacities', 'P'], ['full cells', 'R'], ['were normalized', 'A'], ['weight of NCA', 'P']]
[['half cells', 'R'], ['were cycled', 'A'], ['between 0.05 and 1.0 VLi+/Li', 'P'], ['(Si/graphene)', 'R'], ['and 2.754.20 VLi+/Li', 'P'], ['(NCA)', 'R']]
[['Electrochemical Impedance Spectroscopy (EIS)', 'E'], ['full cells', 'R'], ['was conducted', 'A'], ['potentiostat', 'E'], ['frequency range of 1 MHz pm 0.01 Hz', 'P'], ['amplitude of 5 mV (+) full state of charge (SOC) of 4.094.12 V', 'P']]
[['values for resistances', 'PR'], ['individual components', 'P'], ['were determined', 'A'], ['fitting program', 'E']]
