Groups for Ftrain7.txt
Saved resource file for Ftrain7.txt found.
[['Titanate nanowires', 'PR'], ['were synthesized', 'A'], ['adding', 'P'], ['anatase TiO2', 'I'], ['15 M', 'P'], ['aqueous solution of NaOH', 'I']]
[['stirring', 'A'], ['1 h', 'P'], ['resulting suspension', 'R']]
[['was transferred', 'A'], ['Teflon-lined autoclave', 'E']]
[['heated', 'A'], ['170 C (+) 72 h', 'P']]
[['product', 'R'], ['was acid-washed', 'A'], ['stirring', 'P'], ['0.05 M', 'P'], ['HCl solution', 'I'], ['2 h', 'P']]
[['material', 'R'], ['was (+) filtered (+) washed', 'A'], ['distilled water', 'I']]
[['dried', 'A'], ['80 C (+) 15 h', 'P']]
[['TiO2(B) nanowires', 'PR'], ['were prepared', 'A'], ['heating (+) acid-washed', 'P'], ['titanate nanowires', 'R'], ['400 C (+) 4 h (+) air', 'P']]
[['GPE', 'PR'], ['was formed', 'A'], ['trapping', 'P'], ['LiPF6', 'I'], ['EC (+) PC', 'I'], ['(20:40:40 by weight)', 'P'], ['PVdF matrix', 'I']]
[['LiFePO4', 'PR'], ['was (+) provided', 'A']]
[['nickel manganese spinel (+) LiNi0.5Mn1.5O4', 'PR'], ['was obtained', 'A'], ['a wet-chemistry route', 'E'], ['LiNO3 (+) Ni(NO3)2H2O and Mn(NO3)2H2O', 'I']]
[]
[['Composite electrodes', 'PR'], ['were fabricated', 'A'], ['form of films (+) dispersing', 'P'], ['active materials', 'R'], ['TiO2(B) (+) LiFePO4 (+) LiNi0.5- Mn1.5O4) (+) N-methylpyrrolidinone (NMP)', 'I'], ['8 or 10 wt%', 'P']]
[['Super P', 'I'], ['10 wt%', 'P'], ['PVdF', 'I']]
[['slurry', 'R'], ['was (+) cast', 'A'], ['aluminum', 'I'], ['(LiFePO4 (+) LiNi0.5Mn1.5O4)', 'R'], ['copper', 'I'], ['(TiO2(B))', 'R']]
[['Disks', 'PR'], ['10 mm diameter', 'P'], ['were cut (+) vacuum-dried', 'A'], ['5 h (+) 110 C', 'P']]
[['lithium-ion cell', 'PR'], ['was assembled', 'A'], ['sandwiching', 'P'], ['GPE membrane', 'I'], ['TiO2(B) electrode', 'R'], ['LiFePO4 (+) LiNi0.5Mn1.5O4 disk', 'R']]
[['batteries', 'R'], ['were', 'A'], ['anode limited', 'P'], ['specific capacity (+) rate of the batteries', 'P'], ['mass of', 'P'], ['TiO2(B) electrode', 'R']]
[]
[['galvanostatic cycling tests', 'E'], ['were performed', 'A'], ['Maccor automated battery cycler', 'E']]
[['measurements', 'E'], ['were performed', 'A'], ['room temperature', 'P']]
