Groups for Ftrain14.txt
Saved resource file for Ftrain14.txt not found.
Creating new files
[['Two', 'N'], ['Li4Ti5O12', 'I'], ['powders', 'I'], ['(Sachtleben', 'N'], ['Pigments)', 'N'], ['were', 'A'], ['used', 'A'], ['as', 'N'], ['active', 'PR'], ['materials', 'PR'], ['.', 'N']]
[['Samples', 'N'], ['are', 'N'], ['labeled', 'A'], ['hereafter', 'N'], ['as', 'N'], ['LTO-SP', 'PR'], ['and', 'N'], ['LTO-LP', 'PR'], ['according', 'N'], ['to', 'N'], ['the', 'N'], ['primary', 'N'], ['particle', 'N'], ['size', 'N'], ['(SP', 'N'], ['for', 'N'], ['smaller', 'N'], ['primary', 'N'], ['particle', 'N'], ['size', 'N'], ['and', 'N'], ['LP', 'N'], ['for', 'N'], ['larger', 'N'], ['primary', 'N'], ['particle', 'N'], ['size)', 'N'], ['.', 'N']]
[['These', 'N'], ['materials', 'R'], ['have', 'A'], ['been', 'A'], ['synthesized', 'A'], ['using', 'N'], ['the', 'N'], ['same', 'N'], ['pilot', 'E'], ['scale', 'E'], ['method', 'E'], ['and', 'N'], ['the', 'N'], ['difference', 'N'], ['in', 'N'], ['the', 'N'], ['particle', 'N'], ['size', 'P'], ['results', 'P'], ['from', 'P'], ['different', 'P'], ['milling', 'P'], ['processes', 'P'], ['.', 'N']]
[['Morphology', 'PR'], ['of', 'N'], ['the', 'N'], ['particles', 'R'], ['was', 'A'], ['observed', 'A'], ['by', 'N'], ['scanning', 'E'], ['electron', 'E'], ['microscopy', 'E'], ['(SEM', 'E'], [',', 'N'], ['JEOL', 'N'], ['JSM-7500FA)', 'N'], ['.', 'N']]
[['Particle', 'PR'], ['sizes', 'PR'], ['were', 'A'], ['calculated', 'A'], ['from', 'N'], ['the', 'N'], ['SEM', 'E'], ['images', 'E'], ['measuring', 'E'], ['212', 'P'], ['LTO-SP', 'R'], ['and', 'N'], ['455', 'P'], ['LTO-LP', 'R'], ['particles', 'R'], ['.', 'N']]
[['BET', 'E'], ['measurements', 'E'], ['were', 'A'], ['done', 'A'], ['using', 'N'], ['Nova', 'E'], ['3200', 'E'], ['surface', 'E'], ['area', 'E'], ['analyzer', 'E'], ['(Quantachrome', 'N'], ['Instruments)', 'N'], ['.', 'N']]
[['Electrode', 'PR'], ['slurries', 'PR'], ['were', 'A'], ['prepared', 'A'], ['by', 'N'], ['mixing', 'P'], ['LTO', 'R'], [',', 'N'], ['carbon', 'I'], ['black', 'I'], ['(C65', 'I'], [',', 'N'], ['Timcal)', 'N'], [',', 'N'], ['and', 'N'], ['PVDF', 'I'], ['(polyvinylidene', 'I'], ['fluoride)', 'I'], ['in', 'N'], ['N-methyl-2-pyrrolidone', 'I'], ['(Ashland)', 'N'], ['in', 'N'], ['weight', 'P'], ['ratios', 'P'], ['92:3:5', 'P'], ['for', 'N'], ['carbon', 'PR'], ['containing', 'PR'], ['electrodes', 'PR'], ['and', 'N'], ['95:0:5', 'P'], ['for', 'N'], ['carbon', 'PR'], ['free', 'PR'], ['electrodes', 'PR'], ['.', 'N']]
[['Electrode', 'R'], ['slurries', 'R'], ['were', 'A'], ['then', 'N'], ['coated', 'A'], ['on', 'N'], ['an', 'N'], ['aluminum', 'I'], ['foil', 'I'], ['and', 'N'], ['dried', 'A'], ['at', 'N'], ['80', 'P'], ['C', 'P'], ['overnight', 'P'], ['.', 'N']]
[['14', 'P'], ['mm', 'P'], ['electrodes', 'PR'], ['were', 'A'], ['cut', 'A'], ['from', 'N'], ['the', 'N'], ['dried', 'R'], ['electrode', 'R'], ['foils', 'R'], ['and', 'N'], ['calendered', 'A'], ['with', 'N'], ['a', 'N'], ['pressure', 'P'], ['of', 'P'], ['3300', 'P'], ['kg', 'P'], ['cm2', 'P'], ['.', 'N']]
[['Electrodes', 'R'], ['were', 'A'], ['dried', 'A'], ['overnight', 'P'], ['at', 'N'], ['110', 'P'], ['C', 'P'], ['under', 'N'], ['vacuum', 'P'], ['before', 'N'], ['assembling', 'A'], ['2016', 'E'], ['coin', 'E'], ['cells', 'E'], ['in', 'N'], ['an', 'N'], ['argon', 'E'], ['filled', 'E'], ['glove', 'E'], ['box', 'E'], ['(oxygen', 'P'], ['and', 'P'], ['water', 'P'], ['vapor', 'P'], ['levels', 'P'], ['below', 'P'], ['1', 'P'], ['ppm)', 'P'], ['.', 'N']]
[['Lithium', 'I'], ['metal', 'I'], ['foil', 'I'], ['(0.38', 'P'], ['mm', 'P'], ['in', 'P'], ['thickness', 'P'], [',', 'N'], ['Aldrich)', 'N'], ['was', 'A'], ['used', 'A'], ['as', 'N'], ['a', 'N'], ['counter', 'N'], ['electrode,', 'N'], ['and', 'N'], ['1', 'P'], ['M', 'P'], ['LiPF6', 'I'], ['in', 'N'], ['ethylene', 'I'], ['carbonate:dimethyl', 'I'], ['carbonate', 'I'], ['1:1', 'P'], ['w/w', 'P'], ['(LP30,', 'N'], ['Merck)', 'N'], ['as', 'N'], ['an', 'N'], ['electrolyte', 'N'], ['.', 'N']]
[['260', 'P'], ['m', 'P'], ['thick', 'P'], ['glass', 'E'], ['microfiber', 'E'], ['filter', 'E'], ['(GF/A', 'E'], [',', 'N'], ['Whatman)', 'N'], ['was', 'A'], ['used', 'A'], ['as', 'N'], ['a', 'N'], ['separator', 'N'], ['.', 'N']]
[['Charging/discharging', 'E'], ['experiments', 'E'], ['were', 'A'], ['conducted', 'A'], ['using', 'N'], ['a', 'N'], ['Neware', 'E'], ['battery', 'E'], ['cycler', 'E'], ['.', 'N']]
[['Galvanostatic', 'E'], ['charging', 'E'], ['and', 'E'], ['discharging', 'E'], ['was', 'A'], ['done', 'A'], ['between', 'N'], ['1.1', 'P'], ['and', 'P'], ['2.5', 'P'], ['V', 'P'], ['vs.', 'P'], ['Li/Li+', 'P'], ['using', 'N'], ['C-rates', 'P'], ['from', 'P'], ['0.1C', 'P'], ['to', 'P'], ['10C', 'P'], ['.', 'N']]
[['C-rates', 'PR'], ['were', 'A'], ['calculated', 'A'], ['using', 'N'], ['the', 'N'], ['theoretical', 'P'], ['capacity', 'P'], ['of', 'P'], ['Li4Ti5O12', 'I'], ['(175', 'P'], ['mAh', 'P'], ['g1)', 'P'], ['and', 'N'], ['1C', 'N'], ['corresponds', 'N'], ['to', 'N'], ['complete', 'N'], ['charging', 'N'], ['or', 'N'], ['discharging', 'N'], ['in', 'N'], ['1', 'N'], ['h', 'N'], ['.', 'N']]
[['Low', 'E'], ['temperature', 'E'], ['measurements', 'E'], ['were', 'A'], ['done', 'A'], ['at', 'N'], ['0', 'P'], ['C', 'P'], ['and', 'N'], ['20', 'P'], ['C', 'P'], ['in', 'N'], ['temperature', 'E'], ['chamber', 'E'], ['(Vtsch)', 'N'], ['.', 'N']]
[['Temperature', 'P'], ['was', 'A'], ['let', 'A'], ['to', 'N'], ['stabilize', 'P'], ['for', 'N'], ['1', 'P'], ['h', 'P'], ['before', 'N'], ['the', 'N'], ['measurements', 'N'], ['.', 'N']]
[['Electrochemical', 'E'], ['impedance', 'E'], ['spectroscopy', 'E'], ['(EIS)', 'E'], ['was', 'A'], ['conducted', 'A'], ['with', 'N'], ['an', 'N'], ['Autolab', 'E'], ['potentiostat', 'E'], ['(PGSTAT302N)', 'E'], ['using', 'N'], ['3-electrode', 'E'], ['set', 'E'], ['up', 'E'], ['(Hohsen', 'N'], ['HS-3E', 'N'], ['test', 'N'], ['cell)', 'N'], ['with', 'N'], ['a', 'N'], ['lithium', 'I'], ['metal', 'I'], ['foil', 'N'], ['counter', 'N'], ['and', 'N'], ['reference', 'I'], ['electrode', 'I'], ['.', 'N']]
[['Frequency', 'P'], ['range', 'P'], ['of', 'P'], ['100', 'P'], ['kHz0.01', 'P'], ['Hz', 'P'], ['and', 'N'], ['voltage', 'P'], ['amplitude', 'P'], ['of', 'P'], ['10', 'P'], ['mV', 'P'], ['were', 'A'], ['used', 'A'], ['.', 'N']]
[['Li4Ti5O12 powders', 'I'], ['were used', 'A'], ['active materials', 'PR']]
[['labeled', 'A'], ['LTO-SP (+) LTO-LP', 'PR']]
[['materials', 'R'], ['have been synthesized', 'A'], ['pilot scale method', 'E'], ['size results from different milling processes', 'P']]
[['Morphology', 'PR'], ['particles', 'R'], ['was observed', 'A'], ['scanning electron microscopy (SEM', 'E']]
[['Particle sizes', 'PR'], ['were calculated', 'A'], ['SEM images measuring', 'E'], ['212', 'P'], ['LTO-SP', 'R'], ['455', 'P'], ['LTO-LP particles', 'R']]
[['BET measurements', 'E'], ['were done', 'A'], ['Nova 3200 surface area analyzer', 'E']]
[['Electrode slurries', 'PR'], ['were prepared', 'A'], ['mixing', 'P'], ['LTO', 'R'], ['carbon black (C65', 'I'], ['PVDF (polyvinylidene fluoride) (+) N-methyl-2-pyrrolidone', 'I'], ['weight ratios 92:3:5', 'P'], ['carbon containing electrodes', 'PR'], ['95:0:5', 'P'], ['carbon free electrodes', 'PR']]
[['Electrode slurries', 'R'], ['were (+) coated', 'A'], ['aluminum foil', 'I']]
[['dried', 'A'], ['80 C overnight', 'P']]
[['14 mm', 'P'], ['electrodes', 'PR'], ['were cut', 'A'], ['dried electrode foils', 'R']]
[['calendered', 'A'], ['pressure of 3300 kg cm2', 'P']]
[['Electrodes', 'R'], ['were dried', 'A'], ['overnight (+) 110 C (+) vacuum', 'P']]
[['assembling', 'A'], ['2016 coin cells', 'E'], ['argon filled glove box', 'E'], ['(oxygen and water vapor levels below 1 ppm)', 'P']]
[['Lithium metal foil', 'I'], ['(0.38 mm in thickness', 'P'], ['was used', 'A'], ['1 M', 'P'], ['LiPF6 (+) ethylene carbonate:dimethyl carbonate', 'I'], ['1:1 w/w', 'P']]
[['260 m thick', 'P'], ['glass microfiber filter (GF/A', 'E'], ['was used', 'A']]
[['Charging/discharging experiments', 'E'], ['were conducted', 'A'], ['Neware battery cycler', 'E']]
[['Galvanostatic charging and discharging', 'E'], ['was done', 'A'], ['1.1 and 2.5 V vs. Li/Li+ (+) C-rates from 0.1C to 10C', 'P']]
[['C-rates', 'PR'], ['were calculated', 'A'], ['theoretical capacity of', 'P'], ['Li4Ti5O12', 'I'], ['(175 mAh g1)', 'P']]
[['Low temperature measurements', 'E'], ['were done', 'A'], ['0 C (+) 20 C', 'P'], ['temperature chamber', 'E']]
[['Temperature', 'P'], ['was let', 'A'], ['stabilize (+) 1 h', 'P']]
[['Electrochemical impedance spectroscopy (EIS)', 'E'], ['was conducted', 'A'], ['Autolab potentiostat (PGSTAT302N) (+) 3-electrode set up', 'E'], ['lithium metal', 'I'], ['reference electrode', 'I']]
[['Frequency range of 100 kHz0.01 Hz (+) voltage amplitude of 10 mV', 'P'], ['were used', 'A']]
