Groups for Ftrain5.txt
Saved resource file for Ftrain5.txt found.
[['Machine made 220 and 240 mAh', 'P'], ['NMC442/graphite wound pouch cells', 'PR'], ['balanced for 4.7 V operation', 'P'], ['were obtained', 'A'], ['dry', 'P'], ['LiFUN Technologies', 'E']]
[['Pouch cells', 'R'], ['were manufactured (+) vacuum sealed', 'A'], ['dry room', 'E']]
[['heating', 'A'], ['80C (+) 14 hours (+) vacuum', 'P']]
[['moved', 'A'], ['argon-filled glove box', 'E'], ['pouch cells', 'R'], ['were filled', 'A'], ['0.90 g (+) 1M', 'P'], ['LiPF6 (+) ethylene carbonate (+) ethylmethyl carbonate (EMC)', 'I'], ['ratio of 3:7 (by weight)', 'P'], ['control electrolyte', 'PR']]
[['VC', 'I'], ['99.97%)', 'P'], ['PES', 'I'], ['98.20%)', 'P'], ['1,3,2-dioxathiolane-2,2-dioxide', 'I'], ['98%)', 'P'], ['MMDS', 'I'], ['98.70%)', 'P'], ['triallyl phosphate', 'I'], ['>94.0%)', 'P'], ['18 (+) TTSPi', 'I'], ['>95%)', 'P'], ['were added', 'A'], ['control electrolyte', 'R'], ['concentrations of 1 or 2% by weight', 'P']]
[]
[['Cells', 'R'], ['were vacuum sealed', 'A'], ['compact vacuum sealer', 'E']]
[['cells', 'R'], ['did', 'A'], ['formation cycle', 'E'], ['40. plus/minus 0.1C', 'P'], ['24 hour hold at 1.5 V', 'P'], ['C/20 charge to 3.5 V', 'P']]
[['cells', 'R'], ['were transferred', 'A'], ['argon-filled glove box', 'E']]
[['cut open', 'A'], ['below the heat seal', 'P']]
[['vacuum sealed', 'A']]
[['cells', 'R'], ['were charged', 'A'], ['4.5 V (+) C/20', 'P'], ['C/20', 'P']]
[['discharge', 'A'], ['3.8 V', 'P']]
[]
[['cells', 'R'], ['were placed', 'A'], ['40. plus/minus 0.1C', 'P'], ['temperature box', 'E']]
[['first system', 'PR'], ['Maccor series 4000', 'E'], ['Maccor FRA model 0356 .', 'E']]
[['second system', 'PR'], ['Neware', 'E'], ['cyclers', 'E'], ['Gamry frequency response analyzer (FRA) cards', 'E']]
[['relay switching', 'R'], ['was controlled', 'A'], ['connect', 'P'], ['cells', 'R'], ['Neware charger', 'E'], ['Gamry FRA cards', 'E']]
[['Cells', 'R'], ['underwent', 'A'], ['charge-discharge cycling', 'E']]
[]
[['method 1', 'R'], ['were cycled', 'A'], ['between 2.8 and 4.4 V (+) C/5 (+) 40. plus/minus 0.1C', 'P']]
[['Every 12 cycles', 'P'], ['cells', 'R'], ['underwent', 'A'], ['FRA cycle', 'E'], ['charge (+) discharge (+) C/20 between 2.8 (+) 4.4 V', 'P'], ['FRA', 'E']]
[['measured', 'A'], ['cell', 'R'], ['impedance', 'E'], ['every 0.1 V between 3.6 and 4.4 V', 'P']]
[['cells', 'R'], ['were cycled', 'A'], ['between 2.8 and 4.4 V (+) C/5 (+) 11 cycles', 'P'], ['protocol', 'R']]
[['was repeated', 'A']]
[['upper cutoff voltage', 'PR'], ['cycling (+) impedance measurements', 'E'], ['was increased', 'A'], ['4.5 V', 'P'], ['11', 'P'], ['cycle-FRA-cycle protocol', 'E']]
[['continued', 'A']]
[['Cells (+) method 2', 'R'], ['were cycled', 'A'], ['between 2.8 and 4.4 V (+) C/5 (+) 40. plus/minus 0.1C', 'P'], ['20 or 24 hr hold at 4.4 V', 'P']]
[['Every 4 cycles', 'P'], ['cells', 'R'], ['underwent', 'A'], ['FRA cycle', 'E']]
[['cells', 'R'], ['were cycled', 'A'], ['2.8 and 4.4 V (+) C/5 (+) 3 cycles', 'P'], ['20 or 24 h hold at 4.4 V', 'P'], ['protocol', 'E']]
[['was repeated', 'A']]
