Groups for Ftrain12.txt
Saved resource file for Ftrain12.txt not found.
Creating new files
[['-MnO2', 'PR'], ['catalyst', 'PR'], ['was', 'A'], ['synthesized', 'A'], ['by', 'N'], ['a', 'N'], ['hydrothermal', 'E'], ['route', 'E'], ['.', 'N']]
[['Aqueous', 'P'], ['solutions', 'P'], ['of', 'N'], ['KMnO4', 'I'], ['and', 'N'], ['MnSO4', 'I'], ['(molecular', 'P'], ['ratio', 'P'], ['=', 'P'], ['2:1)', 'P'], ['were', 'A'], ['mixed', 'A'], ['and', 'N'], ['stirred', 'A'], ['vigorously', 'N'], ['for', 'N'], ['30', 'P'], ['min', 'P'], ['until', 'N'], ['a', 'N'], ['dark', 'PR'], ['purple', 'PR'], ['solution', 'PR'], ['was', 'N'], ['formed', 'N'], ['.', 'N']]
[['Afterwards', 'N'], [',', 'N'], ['the', 'N'], ['solution', 'R'], ['was', 'A'], ['loaded', 'A'], ['to', 'N'], ['a', 'N'], ['Teflon-lined', 'E'], ['stainless', 'E'], ['steel', 'E'], ['vessel', 'E'], ['and', 'N'], ['heated', 'A'], ['at', 'N'], ['180', 'P'], ['C', 'P'], ['for', 'N'], ['12', 'P'], ['h', 'P'], ['.', 'N']]
[['After', 'N'], ['the', 'N'], ['reaction', 'N'], ['had', 'N'], ['run', 'N'], ['to', 'N'], ['completion', 'N'], [',', 'N'], ['the', 'N'], ['brownish', 'R'], ['black', 'R'], ['precipitates', 'R'], ['were', 'A'], ['cooled', 'A'], ['down', 'N'], ['to', 'N'], ['room', 'P'], ['temperature', 'P'], [';', 'N'], ['then', 'N'], ['the', 'N'], ['precipitate', 'R'], ['was', 'A'], ['separated', 'A'], ['by', 'N'], ['vacuum', 'E'], ['filtration', 'E'], [';', 'N'], ['and', 'N'], ['last,', 'N'], ['washed', 'A'], ['to', 'N'], ['remove', 'N'], ['the', 'N'], ['unreacted', 'N'], ['material', 'N'], ['and', 'N'], ['soluble', 'N'], ['products', 'N'], ['.', 'N']]
[['After', 'N'], ['being', 'N'], ['dried', 'A'], ['under', 'N'], ['vacuum', 'P'], ['at', 'N'], ['100', 'P'], ['C', 'P'], ['for', 'N'], ['6', 'P'], ['h', 'P'], [',', 'N'], ['the', 'N'], ['precipitate', 'R'], ['was', 'A'], ['dispersed', 'A'], ['by', 'N'], ['ball', 'E'], ['milling', 'E'], ['and', 'N'], ['dried', 'A'], ['under', 'N'], ['vacuum', 'P'], ['at', 'N'], ['80', 'P'], ['C', 'P'], ['for', 'N'], ['6', 'P'], ['h', 'P'], ['to', 'N'], ['obtain', 'N'], ['the', 'N'], ['final', 'PR'], ['products', 'PR'], ['.', 'N']]
[['Phase', 'PR'], ['identification', 'PR'], ['of', 'N'], ['the', 'N'], ['prepared', 'R'], ['-MnO2', 'R'], ['was', 'A'], ['conducted', 'A'], ['by', 'N'], ['XRD', 'E'], ['analysis', 'E'], ['(DX2700', 'E'], [',', 'N'], ['Dandong', 'N'], ['FangYuan', 'N'], ['Instrument', 'N'], ['Co.,', 'N'], ['Ltd.)', 'N'], ['.', 'N']]
[['The', 'N'], ['morphology', 'PR'], ['of', 'N'], ['the', 'N'], ['resulting', 'R'], ['-MnO2', 'R'], ['particles', 'R'], ['was', 'A'], ['observed', 'A'], ['using', 'N'], ['a', 'N'], ['scanning', 'E'], ['electron', 'E'], ['microscope', 'E'], ['(SEM', 'E'], [',', 'N'], ['Nova', 'N'], ['430,', 'N'], ['FEI', 'N'], ['Company', 'N'], ['in', 'N'], ['Netherlands)', 'N'], ['.', 'N']]
[['The', 'N'], ['surface', 'PR'], ['area', 'PR'], ['of', 'N'], ['the', 'N'], ['synthesized', 'R'], ['materials', 'R'], ['was', 'A'], ['studied', 'A'], ['using', 'N'], ['BET', 'E'], ['measurements', 'E'], ['(3H-2000PS1', 'E'], [',', 'N'], ['BeiShiDe', 'N'], ['Instrument', 'N'], ['Technology', 'N'], ['(Beijing)', 'N'], ['Co.,', 'N'], ['Ltd.)', 'N'], ['.', 'N']]
[['The', 'N'], ['air', 'PR'], ['cathode', 'PR'], ['was', 'A'], ['prepared', 'A'], ['on', 'N'], ['the', 'N'], ['nickel', 'I'], ['foam', 'I'], ['.', 'N']]
[['An', 'N'], ['N-methyl-2-pyrrolidone', 'I'], ['(NMP)', 'I'], ['slurry', 'I'], ['of', 'N'], ['PVDF', 'P'], ['was', 'A'], ['mixed', 'A'], ['with', 'N'], ['previously', 'N'], ['prepared', 'R'], ['-MnO2', 'R'], [',', 'N'], ['graphite', 'R'], ['(Tianjin', 'N'], ['BoDi', 'N'], ['CO.,', 'N'], ['Ltd.)', 'N'], ['and', 'N'], ['Super', 'R'], ['P', 'R'], ['(Taiyuan', 'N'], ['city', 'N'], ['power', 'N'], ['battery', 'N'], ['material', 'N'], ['Co.,', 'N'], ['Ltd.)', 'N'], ['in', 'N'], ['a', 'N'], ['weight', 'P'], ['ratio', 'P'], ['of', 'P'], ['5:9:12:6', 'P'], [',', 'N'], ['respectively', 'N'], ['.', 'N']]
[['And', 'N'], ['the', 'N'], ['slurry', 'R'], ['was', 'A'], ['deposited', 'A'], ['over', 'N'], ['the', 'N'], ['nickel', 'I'], ['foam', 'I'], ['by', 'N'], ['using', 'N'], ['a', 'N'], ['doctor', 'E'], ['blade', 'E'], ['.', 'N']]
[['Then', 'N'], ['the', 'N'], ['coated', 'R'], ['nickel', 'R'], ['foam', 'R'], ['was', 'A'], ['dried', 'A'], ['at', 'N'], ['120', 'P'], ['C', 'P'], ['for', 'N'], ['2', 'P'], ['h', 'P'], ['in', 'N'], ['a', 'N'], ['vacuum', 'E'], ['oven', 'E'], ['.', 'N']]
[['According', 'N'], ['to', 'N'], ['the', 'N'], ['method', 'E'], ['described', 'E'], ['above', 'E'], [',', 'N'], ['-MnO2', 'I'], [',', 'N'], ['graphite', 'I'], ['and', 'N'], ['PVDF', 'I'], ['were', 'A'], ['combined', 'A'], ['at', 'N'], ['a', 'N'], ['weight', 'P'], ['ratio', 'P'], ['of', 'P'], ['9:18:5', 'P'], [',', 'N'], ['and', 'N'], ['-MnO2', 'I'], [',', 'N'], ['Super', 'I'], ['P', 'I'], ['and', 'N'], ['PVDF', 'I'], ['in', 'N'], ['the', 'N'], ['weight', 'P'], ['ratio', 'P'], ['of', 'P'], ['9:27:6.6', 'P'], [',', 'N'], ['respectively,', 'N'], ['to', 'N'], ['prepare', 'N'], ['a', 'N'], ['series', 'N'], ['of', 'N'], ['cathode', 'N'], ['sheets', 'N'], ['composed', 'N'], ['of', 'N'], ['different', 'N'], ['active', 'N'], ['materials', 'N'], ['.', 'N']]
[['Electrochemical', 'E'], ['characterizations', 'E'], ['were', 'A'], ['carried', 'A'], ['out', 'A'], ['using', 'N'], ['a', 'N'], ['coin', 'E'], ['type', 'E'], ['cell', 'E'], ['assembled', 'N'], ['in', 'N'], ['an', 'N'], ['Ar-filled', 'E'], ['dry', 'E'], ['glove', 'E'], ['box', 'E'], ['.', 'N']]
[['A', 'N'], ['lithium', 'I'], ['foil', 'I'], ['was', 'A'], ['used', 'A'], ['as', 'N'], ['the', 'N'], ['anode', 'N'], ['electrode', 'N'], [',', 'N'], ['celgard', 'I'], ['2300', 'I'], ['as', 'N'], ['the', 'N'], ['separator,', 'N'], ['and', 'N'], ['1', 'P'], ['M', 'P'], ['LiPF6', 'I'], ['+', 'I'], ['EC', 'I'], ['+', 'I'], ['DMC', 'I'], ['(volume', 'P'], ['ratio', 'P'], ['of', 'P'], ['l:l:1)', 'P'], ['as', 'N'], ['the', 'N'], ['electrolyte', 'N'], ['.', 'N']]
[['The', 'N'], ['cell', 'N'], ['was', 'N'], ['gas', 'N'], ['tight', 'N'], ['except', 'N'], ['for', 'N'], ['the', 'N'], ['stainless', 'N'], ['steel', 'N'], ['mesh', 'N'], ['window', 'N'], ['which', 'N'], ['was', 'N'], ['exposed', 'N'], ['at', 'N'], ['the', 'N'], ['porous', 'N'], ['cathode', 'N'], ['to', 'N'], ['ambient', 'N'], ['atmosphere', 'N'], ['.', 'N']]
[['Finally,', 'N'], ['the', 'N'], ['cells', 'PR'], ['with', 'N'], ['waterproof', 'P'], ['membranes', 'P'], ['made', 'N'], ['in-house', 'N'], ['were', 'A'], ['sealed', 'A'], ['in', 'N'], ['a', 'N'], ['bag', 'E'], ['for', 'N'], ['12', 'P'], ['h', 'P'], ['(Fig.', 'N'], ['1)', 'N'], ['.', 'N']]
[['All', 'N'], ['electrochemical', 'E'], ['investigation', 'E'], ['and', 'N'], ['characterization', 'E'], ['of', 'N'], ['the', 'N'], ['cell', 'R'], ['were', 'A'], ['conducted', 'A'], ['under', 'N'], ['ambient', 'P'], ['atmosphere', 'P'], ['.', 'N']]
[['Linear', 'E'], ['scanning', 'E'], ['voltammetry', 'E'], ['tests', 'E'], ['were', 'A'], ['carried', 'A'], ['out', 'A'], ['by', 'N'], ['a', 'N'], ['three', 'E'], ['electrodes', 'E'], ['system', 'E'], ['on', 'N'], ['an', 'N'], ['electrochemistry', 'E'], ['workstation', 'E'], ['(CHI660', 'E'], [',', 'N'], ['Shanghai', 'N'], ['ChenHua', 'N'], ['Co.)', 'N'], ['.', 'N']]
[['The', 'N'], ['working', 'N'], ['electrode', 'N'], ['was', 'A'], ['the', 'N'], ['as-prepared', 'R'], ['electrode', 'R'], ['(0.5', 'P'], ['cm', 'P'], ['', 'P'], ['0.5', 'P'], ['cm)', 'P'], [',', 'N'], ['Pt', 'I'], ['film', 'I'], ['electrode,', 'N'], ['a', 'N'], ['saturated', 'P'], ['calomel', 'I'], ['electrode', 'I'], ['was', 'A'], ['as', 'N'], ['the', 'N'], ['reference', 'N'], ['electrode', 'N'], [',', 'N'], ['0.1', 'P'], ['mol/L', 'P'], ['NaOH', 'I'], ['solution', 'I'], ['as', 'N'], ['the', 'N'], ['electrolyte', 'N'], ['.', 'N']]
