Groups for Ftrain2.txt
Saved resource file for Ftrain2.txt found.
[['FePO4 electrode', 'PR'], ['is prepared', 'A'], ['slurry coating method', 'E']]
[['material', 'R'], ['is mixed', 'A'], ['10 wt%', 'P'], ['carbon black', 'I'], ['8 wt%', 'P'], ['polyvinylidene fluoride (PVDF) (+) 1-methyl-2-pyrrolidinone (NMP) solvent', 'I'], ['viscous paste', 'PR']]
[['is (+) mixed', 'A'], ['30 min', 'P'], ['planetary ball milling machine', 'E']]
[['slurry', 'R'], ['is (+) coated', 'A'], ['aluminium foil', 'I']]
[['dried (+) a', 'A'], ['vacuum oven', 'E'], ['100C overnight', 'P']]
[['Coin cells', 'PR'], ['FePO4', 'I'], ['Na foil', 'I'], ['Celgard 3501 microporous film separators', 'I'], ['1.0 M', 'P'], ['NaClO4 (+) ethylene carbonate (EC) (+) dimethyl carbonate (DMC)', 'I'], ['(1 : 1 by volume)', 'P'], ['are used', 'A']]
[['coin cells', 'PR'], ['FePO4', 'I'], ['Li foil', 'I'], ['are (+) prepared', 'A'], ['1.0 M', 'P'], ['LiPF6 (+) EC:diethyl carbonate (DEC)', 'I']]
[['Galvanostatic chargedischarge', 'E'], ['is performed', 'A'], ['Arbin test station', 'E']]
[['Na/FePO4 cell', 'R'], ['is discharged', 'A'], ['2.0 V', 'P'], ['Li/FePO4 cell', 'R']]
[['is discharged', 'A'], ['2.5 V', 'P'], ['constant current of 0.01 C', 'P']]
[['C-rates', 'PR'], ['are calculated', 'A'], ['theoretical capacity of 154 mA h g 1 for NaFePO4 (+) 170 mA h g 1 for LiFePO4', 'P']]
[['are cycled', 'A'], ['between 2.0 and 4.0 V', 'P'], ['NaFePO4 cells', 'R'], ['between 2.5 and 4.0 V', 'P'], ['LiFePO4 cells', 'R'], ['different current rates', 'P']]
[['cell', 'R'], ['cut-off voltages', 'P'], ['is relaxed', 'A'], ['5 min', 'P']]
[['cells', 'R'], ['are pre-cycled', 'A'], ['5 times', 'P'], ['current of 0.1 C', 'P']]
[['equilibrium (open-circuit) potential', 'PR'], ['is obtained', 'A'], ['galvanostatic intermittent titration technique (GITT)', 'E'], ['series of current pulses at 0.025 C', 'P'], ['NaFePO4 cell)', 'R'], ['0.05 C', 'P'], ['LiFePO4 cell)', 'R'], ['1 h', 'P']]
[['followed', 'A'], ['15 h', 'P'], ['relaxation process', 'E']]
[['open-circuit-voltag (OCV)', 'P'], ['end of relaxation', 'P'], ['is considered', 'A'], ['thermodynamically equilibrium potential', 'PR']]
[['Cyclic voltammetry (CV) tests', 'E'], ['from 2.0 V to 3.8 V', 'P'], ['NaFePO4 cell', 'R'], ['2.5 V to 4.0 V', 'P'], ['LiFePO4 cell', 'R'], ['are performed', 'A'], ['various scan rates', 'P']]
[['NaFePO4 cell', 'R'], ['is galvanostatically discharged', 'A'], ['2.0 V (2.5 V', 'P'], ['LiFePO4 cell)', 'R'], ['current of 0.05 C', 'P']]
[['Electrochemical impedance spectroscopy (EIS) tests', 'E'], ['frequency ranging from 10 6 Hz to 10 3 Hz', 'P'], ['are performed', 'A'], ['NaFePO4 (+) LiFePO4 cells', 'R']]
[['loading amounts', 'PR'], ['EIS tests', 'E'], ['are', 'A'], ['1.7 mg', 'P'], ['NaFePO4 cell', 'R'], ['1.4 mg', 'P']]
[['NaFePO4 cell', 'R'], ['is chargeddischarged', 'A'], ['20 cycles', 'P']]
[['discharged', 'A'], ['2 V (2.5 V', 'P'], ['LiFePO4 cell)', 'R'], ['current of 0.05 C', 'P'], ['followed', 'A'], ['2 h relaxation', 'P']]
[['CV (+) EIS tests', 'E'], ['are recorded', 'A'], ['Solatron 1260/1287 Electrochemical Interface', 'E']]
