Groups for Ftrain11.txt
Saved resource file for Ftrain11.txt not found.
Creating new files
[['Tubular', 'I'], ['CSZ', 'I'], ['(ZR-11', 'N'], [',', 'N'], ['Nikkato)', 'N'], ['was', 'A'], ['used', 'A'], ['as', 'N'], ['the', 'N'], ['electrolyte', 'PR'], ['.', 'N']]
[['Platinum', 'I'], ['paste', 'I'], ['(TR-7902', 'N'], [',', 'N'], ['Tanaka', 'N'], ['Kikinzoku)', 'N'], ['was', 'A'], ['painted', 'A'], ['on', 'N'], ['the', 'N'], ['inside', 'P'], ['and', 'P'], ['outside', 'P'], ['of', 'N'], ['the', 'N'], ['CSZ', 'R'], ['tube', 'P'], ['as', 'N'], ['the', 'N'], ['anode', 'N'], ['and', 'N'], ['cathode', 'N'], [',', 'N'], ['followed', 'A'], ['by', 'N'], ['calcination', 'P'], ['at', 'N'], ['1273', 'P'], ['K', 'P'], ['for', 'N'], ['30', 'P'], ['min', 'P'], ['(electrode', 'P'], ['surface', 'P'], ['area:', 'P'], ['13', 'P'], ['cm2)', 'P'], ['.', 'N']]
[['Lithium', 'I'], ['foil', 'I'], ['(20', 'P'], ['mg)', 'P'], ['was', 'A'], ['inserted', 'A'], ['in', 'N'], ['a', 'N'], ['small', 'N'], ['MgO', 'E'], ['tube', 'E'], ['(MG-12G', 'N'], [',', 'N'], ['Nikkato)', 'N'], [',', 'N'], ['which', 'N'], ['was', 'A'], ['placed', 'A'], ['and', 'A'], ['fixed', 'A'], ['in', 'N'], ['the', 'N'], ['CSZ', 'R'], ['electrolyte', 'R'], ['tube', 'R'], ['.', 'N']]
[['The', 'N'], ['CSZ', 'R'], ['tube', 'R'], ['was', 'A'], ['sealed', 'A'], ['by', 'N'], ['epoxy', 'I'], ['resin', 'I'], ['in', 'N'], ['an', 'N'], ['argon-filled', 'E'], ['glove', 'E'], ['box', 'E'], ['.', 'N']]
[['After', 'N'], ['the', 'N'], ['anodic', 'E'], ['chamber', 'E'], ['was', 'A'], ['filled', 'A'], ['with', 'N'], ['Ar', 'I'], ['and', 'N'], ['Li', 'I'], [',', 'N'], ['the', 'N'], ['entire', 'R'], ['cell', 'R'], ['was', 'A'], ['heated', 'A'], ['to', 'N'], ['1073', 'P'], ['K', 'P'], ['.', 'N']]
[['Discharge', 'E'], ['measurements', 'E'], ['were', 'A'], ['performed', 'A'], ['at', 'N'], ['0.077', 'P'], ['mA', 'P'], ['cm2', 'P'], ['in', 'N'], ['constant-current', 'P'], ['mode', 'N'], [',', 'N'], ['with', 'N'], ['the', 'N'], ['two', 'E'], ['probes', 'E'], ['method', 'E'], ['.', 'N']]
[['Air', 'I'], ['was', 'A'], ['fed', 'A'], ['into', 'N'], ['the', 'N'], ['cathode', 'P'], ['side', 'P'], ['at', 'N'], ['a', 'N'], ['flow', 'P'], ['rate', 'P'], ['of', 'P'], ['100', 'P'], ['mLmin1', 'P'], ['.', 'N']]
[['Impedance', 'E'], ['analysis', 'E'], ['was', 'A'], ['undertaken', 'A'], ['under', 'N'], ['open-circuit', 'P'], ['conditions', 'P'], ['with', 'N'], ['a', 'N'], ['frequency', 'P'], ['range', 'P'], ['of', 'P'], ['0.1100', 'P'], ['000', 'P'], ['Hz', 'P'], ['and', 'N'], ['10', 'P'], ['mV', 'P'], ['alternating', 'P'], ['current', 'P'], ['(ac)', 'P'], ['amplitude', 'P'], ['with', 'N'], ['a', 'N'], ['Sorlartron', 'E'], ['1260/', 'E'], ['1287', 'E'], ['impedance', 'E'], ['analyzer', 'E'], ['.', 'N']]
[['Morphology', 'E'], ['and', 'E'], ['elementary', 'E'], ['analysis', 'E'], ['studies', 'E'], ['of', 'N'], ['Li', 'I'], ['powder', 'I'], ['were', 'A'], ['performed', 'A'], ['by', 'N'], ['using', 'N'], ['a', 'N'], ['SEM-EDX', 'E'], ['instrument', 'E'], ['(VE-7800', 'N'], [',', 'N'], ['KEYENCE,', 'N'], ['EDAX', 'N'], ['type', 'N'], ['7980)', 'E'], ['.', 'N']]
[['Tubular CSZ', 'I'], ['was used', 'A'], ['electrolyte', 'PR']]
[['Platinum paste', 'I'], ['was painted', 'A'], ['inside and outside', 'P'], ['CSZ', 'R'], ['tube', 'P']]
[['followed', 'A'], ['calcination (+) 1273 K (+) 30 min (electrode surface area: 13 cm2)', 'P']]
[['Lithium foil', 'I'], ['(20 mg)', 'P'], ['was inserted', 'A'], ['MgO tube', 'E']]
[['was placed and fixed', 'A'], ['CSZ electrolyte tube', 'R']]
[['CSZ tube', 'R'], ['was sealed', 'A'], ['epoxy resin', 'I'], ['argon-filled glove box', 'E']]
[['anodic chamber', 'E'], ['was filled', 'A'], ['Ar (+) Li', 'I'], ['entire cell', 'R']]
[['was heated', 'A'], ['1073 K', 'P']]
[['Discharge measurements', 'E'], ['were performed', 'A'], ['0.077 mA cm2 (+) constant-current', 'P'], ['two probes method', 'E']]
[['Air', 'I'], ['was fed', 'A'], ['cathode side', 'P'], ['flow rate of 100 mLmin1', 'P']]
[['Impedance analysis', 'E'], ['was undertaken', 'A'], ['open-circuit conditions', 'P'], ['frequency range of 0.1100 000 Hz (+) 10 mV alternating current (ac) amplitude', 'P'], ['Sorlartron 1260/ 1287 impedance analyzer', 'E']]
[['Morphology and elementary analysis studies', 'E'], ['Li powder', 'I'], ['were performed', 'A'], ['SEM-EDX instrument', 'E'], ['7980)', 'E']]
