Groups for Ftrain9.txt
Saved resource file for Ftrain9.txt found.
[['LFP nanoparticles', 'PR'], ['were synthesized', 'A'], ['hydrothermal method', 'E']]
[['150 ml (+) 1 mol', 'P'], ['L1H3PO4 aqueous solution', 'I'], ['was added', 'A'], ['beaker', 'E'], ['600 ml', 'P'], ['polyethylene glycol 400', 'I'], ['stirring', 'P']]
[['450 ml (+) 1 mol', 'P'], ['L1LiOH aqueous solution', 'I'], ['was dropped', 'A'], ['this mixture', 'R']]
[['white suspension', 'PR'], ['formed', 'A'], ['neutralization reaction', 'E'], ['300 ml (+) 0.5 mol', 'P'], ['L1FeSO4 solution', 'I']]
[['was poured', 'A'], ['beaker', 'R'], ['generating', 'P'], ['green colored suspension', 'PR']]
[['mixture', 'R'], ['was (+) transferred', 'A'], ['2 L magnetic propelled autoclave', 'E']]
[['heated', 'A'], ['180 C', 'P'], ['rate of 3 C min1 (+) sealing', 'P'], ['maintained', 'A'], ['same temperature', 'P'], ['stirring (+) 9 h', 'P']]
[['cooling', 'A'], ['room temperature', 'P'], ['off-white product', 'R']]
[['was collected', 'A'], ['centrifugation', 'E']]
[['washed', 'A'], ['three times', 'P'], ['water', 'I']]
[['resulting LFP nanoparticles', 'R'], ['were dispersed', 'A'], ['DI water', 'I'], ['50 wt%', 'P']]
[['Graphene oxide (GO)', 'I'], ['was prepared', 'A'], ['procedure', 'E']]
[['6.0 g', 'P'], ['KNO3', 'I'], ['5.0 g', 'P'], ['natural graphite', 'I'], ['(300 mesh)', 'P'], ['were added', 'A'], ['230 ml', 'P'], ['concentrated H2SO4', 'I'], ['(98%) (+) room temperature', 'P']]
[['mixture', 'R'], ['was stirred', 'A'], ['10 min', 'P']]
[['slow addition', 'A'], ['30 g', 'P'], ['KMnO4', 'I']]
[['mixture', 'R'], ['was heated', 'A'], ['35 C', 'P']]
[['stirred', 'A'], ['6 h', 'P']]
[['80 ml', 'P'], ['water', 'I'], ['was added', 'A'], ['dropwise (+) vigorous stirring', 'P'], ['90 C', 'P']]
[['slurry', 'R'], ['was stirred', 'A'], ['this temperature', 'P'], ['30 min', 'P']]
[['200 ml', 'P'], ['water', 'I'], ['6 ml', 'P'], ['H2O2 solution', 'I'], ['(30 wt%)', 'P'], ['were added', 'A'], ['sequentially', 'P']]
[['resulting graphite oxide suspension', 'R'], ['was washed', 'A'], ['repeatedly', 'P'], ['water', 'I'], ['pH reached a constant value of 5.0', 'P']]
[['was achieved', 'A'], ['ultrasonic treatment', 'E']]
[['final suspension of GO', 'R'], ['was concentrated', 'A'], ['12 wt%', 'P']]
[['Aqueous suspensions of LFP (+) GO', 'R'], ['were vigorously stirred', 'A'], ['together', 'R'], ['slurry', 'PR'], ['LFP[thin space (1/6-em)]:[thin space (1/6-em)]GO = 10[thin space (1/6-em)]:[thin space (1/6-em)]1 (wt.)', 'P']]
[['DI water', 'I'], ['was added', 'A'], ['mixture', 'R'], ['adjust', 'P'], ['10 wt%', 'P']]
[['slurry', 'R'], ['was stirred (+) ultrasonically exposed', 'A'], ['5 min', 'P']]
[['spray dried', 'A'], ['200 C', 'P'], ['solid LFP/GO composite', 'PR']]
[['composites', 'R'], ['were heated', 'A'], ['600 C', 'P'], ['rate of 5 C min1', 'P']]
[['annealed', 'A'], ['that temperature (+) 5 h (+) Ar', 'P'], ['active LFP/graphene', 'PR'], ['LFP/G)', 'PR']]
[['conventional carbon-coated LFP', 'PR'], ['LFP/C)', 'PR'], ['glucose monohydrate', 'I'], ['was used', 'A'], ['5[thin space (1/6-em)]:[thin space (1/6-em)]1 weight ratio of LFP to glucose monohydrate)', 'P'], ['other conditions constant', 'P']]
[['mixture of GO and glucose monohydrate', 'R'], ['(LFP[thin space (1/6-em)]:[thin space (1/6-em)]GO[thin space (1/6-em)]:[thin space (1/6-em)]glucose monohydrate = 20[thin space (1/6-em)]:[thin space (1/6-em)]1[thin space (1/6-em)]:[thin space (1/6-em)]2 (wt.))', 'P'], ['was employed', 'A'], ['prepare', 'P'], ['LFP cathode materials', 'PR'], ['carbon additives', 'I'], ['LFP/(G', 'PR']]
[]
[['electrodes', 'PR'], ['active materials', 'R'], ['(80 wt%)', 'P'], ['Super P (15 wt%) (+) poly(vinylidene fluoride)', 'I'], ['(5 wt%)', 'P'], ['were mixed', 'A'], ['N-methyl-2-pyrrolidone', 'I'], ['stirred (+) 10 h', 'P']]
[['resultant', 'R'], ['slurry', 'P'], ['pasted', 'A'], ['Al foil', 'I']]
[['was dried', 'A'], ['80 C (+) vacuum (+) 6 h', 'P']]
[['loading density', 'PR'], ['is', 'A'], ['34 mg cm2', 'P']]
[['coin cells', 'PR'], ['were assembled', 'A'], ['argon-filled glove box', 'E'], ['lithium metal', 'I'], ['Celgard 2600', 'I'], ['1 M LiPF6 (+) in ethylene carbonate and dimethyl carbonate', 'I'], ['1[thin space (1/6-em)]:[thin space (1/6-em)]1 volume ratio)', 'P']]
[['Cells', 'R'], ['were tested', 'A'], ['room temperature', 'P'], ['LAND-CT2001A battery cycler', 'E'], ['voltage range of 2.04.2 V (vs.Li+/Li)', 'P']]
