Groups for Ftrain12.txt
Saved resource file for Ftrain12.txt not found.
Creating new files
[['-MnO2', 'PR'], ['catalyst', 'PR'], ['was', 'A'], ['synthesized', 'A'], ['by', 'N'], ['a', 'N'], ['hydrothermal', 'E'], ['route', 'E'], ['.', 'N']]
[['Aqueous', 'P'], ['solutions', 'P'], ['of', 'N'], ['KMnO4', 'I'], ['and', 'N'], ['MnSO4', 'I'], ['(molecular', 'P'], ['ratio', 'P'], ['=', 'P'], ['2:1)', 'P'], ['were', 'A'], ['mixed', 'A'], ['and', 'N'], ['stirred', 'A'], ['vigorously', 'N'], ['for', 'N'], ['30', 'P'], ['min', 'P'], ['until', 'N'], ['a', 'N'], ['dark', 'PR'], ['purple', 'PR'], ['solution', 'PR'], ['was', 'N'], ['formed', 'N'], ['.', 'N']]
[['Afterwards', 'N'], [',', 'N'], ['the', 'N'], ['solution', 'R'], ['was', 'A'], ['loaded', 'A'], ['to', 'N'], ['a', 'N'], ['Teflon-lined', 'E'], ['stainless', 'E'], ['steel', 'E'], ['vessel', 'E'], ['and', 'N'], ['heated', 'A'], ['at', 'N'], ['180', 'P'], ['C', 'P'], ['for', 'N'], ['12', 'P'], ['h', 'P'], ['.', 'N']]
[['After', 'N'], ['the', 'N'], ['reaction', 'N'], ['had', 'N'], ['run', 'N'], ['to', 'N'], ['completion', 'N'], [',', 'N'], ['the', 'N'], ['brownish', 'R'], ['black', 'R'], ['precipitates', 'R'], ['were', 'A'], ['cooled', 'A'], ['down', 'N'], ['to', 'N'], ['room', 'P'], ['temperature', 'P'], [';', 'N'], ['then', 'N'], ['the', 'N'], ['precipitate', 'R'], ['was', 'A'], ['separated', 'A'], ['by', 'N'], ['vacuum', 'E'], ['filtration', 'E'], [';', 'N'], ['and', 'N'], ['last,', 'N'], ['washed', 'A'], ['to', 'N'], ['remove', 'N'], ['the', 'N'], ['unreacted', 'N'], ['material', 'N'], ['and', 'N'], ['soluble', 'N'], ['products', 'N'], ['.', 'N']]
[['After', 'N'], ['being', 'N'], ['dried', 'A'], ['under', 'N'], ['vacuum', 'P'], ['at', 'N'], ['100', 'P'], ['C', 'P'], ['for', 'N'], ['6', 'P'], ['h', 'P'], [',', 'N'], ['the', 'N'], ['precipitate', 'R'], ['was', 'A'], ['dispersed', 'A'], ['by', 'N'], ['ball', 'E'], ['milling', 'E'], ['and', 'N'], ['dried', 'A'], ['under', 'N'], ['vacuum', 'P'], ['at', 'N'], ['80', 'P'], ['C', 'P'], ['for', 'N'], ['6', 'P'], ['h', 'P'], ['to', 'N'], ['obtain', 'N'], ['the', 'N'], ['final', 'PR'], ['products', 'PR'], ['.', 'N']]
[['Phase', 'PR'], ['identification', 'PR'], ['of', 'N'], ['the', 'N'], ['prepared', 'R'], ['-MnO2', 'R'], ['was', 'A'], ['conducted', 'A'], ['by', 'N'], ['XRD', 'E'], ['analysis', 'E'], ['(DX2700', 'E'], [',', 'N'], ['Dandong', 'N'], ['FangYuan', 'N'], ['Instrument', 'N'], ['Co.,', 'N'], ['Ltd.)', 'N'], ['.', 'N']]
[['The', 'N'], ['morphology', 'PR'], ['of', 'N'], ['the', 'N'], ['resulting', 'R'], ['-MnO2', 'R'], ['particles', 'R'], ['was', 'A'], ['observed', 'A'], ['using', 'N'], ['a', 'N'], ['scanning', 'E'], ['electron', 'E'], ['microscope', 'E'], ['(SEM', 'E'], [',', 'N'], ['Nova', 'N'], ['430,', 'N'], ['FEI', 'N'], ['Company', 'N'], ['in', 'N'], ['Netherlands)', 'N'], ['.', 'N']]
[['The', 'N'], ['surface', 'PR'], ['area', 'PR'], ['of', 'N'], ['the', 'N'], ['synthesized', 'R'], ['materials', 'R'], ['was', 'A'], ['studied', 'A'], ['using', 'N'], ['BET', 'E'], ['measurements', 'E'], ['(3H-2000PS1', 'E'], [',', 'N'], ['BeiShiDe', 'N'], ['Instrument', 'N'], ['Technology', 'N'], ['(Beijing)', 'N'], ['Co.,', 'N'], ['Ltd.)', 'N'], ['.', 'N']]
[['The', 'N'], ['air', 'PR'], ['cathode', 'PR'], ['was', 'A'], ['prepared', 'A'], ['on', 'N'], ['the', 'N'], ['nickel', 'I'], ['foam', 'I'], ['.', 'N']]
[['An', 'N'], ['N-methyl-2-pyrrolidone', 'I'], ['(NMP)', 'I'], ['slurry', 'I'], ['of', 'N'], ['PVDF', 'P'], ['was', 'A'], ['mixed', 'A'], ['with', 'N'], ['previously', 'N'], ['prepared', 'R'], ['-MnO2', 'R'], [',', 'N'], ['graphite', 'R'], ['(Tianjin', 'N'], ['BoDi', 'N'], ['CO.,', 'N'], ['Ltd.)', 'N'], ['and', 'N'], ['Super', 'R'], ['P', 'R'], ['(Taiyuan', 'N'], ['city', 'N'], ['power', 'N'], ['battery', 'N'], ['material', 'N'], ['Co.,', 'N'], ['Ltd.)', 'N'], ['in', 'N'], ['a', 'N'], ['weight', 'P'], ['ratio', 'P'], ['of', 'P'], ['5:9:12:6', 'P'], [',', 'N'], ['respectively', 'N'], ['.', 'N']]
[['And', 'N'], ['the', 'N'], ['slurry', 'R'], ['was', 'A'], ['deposited', 'A'], ['over', 'N'], ['the', 'N'], ['nickel', 'I'], ['foam', 'I'], ['by', 'N'], ['using', 'N'], ['a', 'N'], ['doctor', 'E'], ['blade', 'E'], ['.', 'N']]
[['Then', 'N'], ['the', 'N'], ['coated', 'R'], ['nickel', 'R'], ['foam', 'R'], ['was', 'A'], ['dried', 'A'], ['at', 'N'], ['120', 'P'], ['C', 'P'], ['for', 'N'], ['2', 'P'], ['h', 'P'], ['in', 'N'], ['a', 'N'], ['vacuum', 'E'], ['oven', 'E'], ['.', 'N']]
[['According', 'N'], ['to', 'N'], ['the', 'N'], ['method', 'E'], ['described', 'E'], ['above', 'E'], [',', 'N'], ['-MnO2', 'I'], [',', 'N'], ['graphite', 'I'], ['and', 'N'], ['PVDF', 'I'], ['were', 'A'], ['combined', 'A'], ['at', 'N'], ['a', 'N'], ['weight', 'P'], ['ratio', 'P'], ['of', 'P'], ['9:18:5', 'P'], [',', 'N'], ['and', 'N'], ['-MnO2', 'I'], [',', 'N'], ['Super', 'I'], ['P', 'I'], ['and', 'N'], ['PVDF', 'I'], ['in', 'N'], ['the', 'N'], ['weight', 'P'], ['ratio', 'P'], ['of', 'P'], ['9:27:6.6', 'P'], [',', 'N'], ['respectively,', 'N'], ['to', 'N'], ['prepare', 'N'], ['a', 'N'], ['series', 'N'], ['of', 'N'], ['cathode', 'N'], ['sheets', 'N'], ['composed', 'N'], ['of', 'N'], ['different', 'N'], ['active', 'N'], ['materials', 'N'], ['.', 'N']]
[['Electrochemical', 'E'], ['characterizations', 'E'], ['were', 'A'], ['carried', 'A'], ['out', 'A'], ['using', 'N'], ['a', 'N'], ['coin', 'E'], ['type', 'E'], ['cell', 'E'], ['assembled', 'N'], ['in', 'N'], ['an', 'N'], ['Ar-filled', 'E'], ['dry', 'E'], ['glove', 'E'], ['box', 'E'], ['.', 'N']]
[['A', 'N'], ['lithium', 'I'], ['foil', 'I'], ['was', 'A'], ['used', 'A'], ['as', 'N'], ['the', 'N'], ['anode', 'N'], ['electrode', 'N'], [',', 'N'], ['celgard', 'I'], ['2300', 'I'], ['as', 'N'], ['the', 'N'], ['separator,', 'N'], ['and', 'N'], ['1', 'P'], ['M', 'P'], ['LiPF6', 'I'], ['+', 'I'], ['EC', 'I'], ['+', 'I'], ['DMC', 'I'], ['(volume', 'P'], ['ratio', 'P'], ['of', 'P'], ['l:l:1)', 'P'], ['as', 'N'], ['the', 'N'], ['electrolyte', 'N'], ['.', 'N']]
[['The', 'N'], ['cell', 'N'], ['was', 'N'], ['gas', 'N'], ['tight', 'N'], ['except', 'N'], ['for', 'N'], ['the', 'N'], ['stainless', 'N'], ['steel', 'N'], ['mesh', 'N'], ['window', 'N'], ['which', 'N'], ['was', 'N'], ['exposed', 'N'], ['at', 'N'], ['the', 'N'], ['porous', 'N'], ['cathode', 'N'], ['to', 'N'], ['ambient', 'N'], ['atmosphere', 'N'], ['.', 'N']]
[['Finally,', 'N'], ['the', 'N'], ['cells', 'PR'], ['with', 'N'], ['waterproof', 'P'], ['membranes', 'P'], ['made', 'N'], ['in-house', 'N'], ['were', 'A'], ['sealed', 'A'], ['in', 'N'], ['a', 'N'], ['bag', 'E'], ['for', 'N'], ['12', 'P'], ['h', 'P'], ['(Fig.', 'N'], ['1)', 'N'], ['.', 'N']]
[['All', 'N'], ['electrochemical', 'E'], ['investigation', 'E'], ['and', 'N'], ['characterization', 'E'], ['of', 'N'], ['the', 'N'], ['cell', 'R'], ['were', 'A'], ['conducted', 'A'], ['under', 'N'], ['ambient', 'P'], ['atmosphere', 'P'], ['.', 'N']]
[['Linear', 'E'], ['scanning', 'E'], ['voltammetry', 'E'], ['tests', 'E'], ['were', 'A'], ['carried', 'A'], ['out', 'A'], ['by', 'N'], ['a', 'N'], ['three', 'E'], ['electrodes', 'E'], ['system', 'E'], ['on', 'N'], ['an', 'N'], ['electrochemistry', 'E'], ['workstation', 'E'], ['(CHI660', 'E'], [',', 'N'], ['Shanghai', 'N'], ['ChenHua', 'N'], ['Co.)', 'N'], ['.', 'N']]
[['The', 'N'], ['working', 'N'], ['electrode', 'N'], ['was', 'A'], ['the', 'N'], ['as-prepared', 'R'], ['electrode', 'R'], ['(0.5', 'P'], ['cm', 'P'], ['0.5', 'P'], ['cm)', 'P'], [',', 'N'], ['Pt', 'I'], ['film', 'I'], ['electrode,', 'N'], ['a', 'N'], ['saturated', 'P'], ['calomel', 'I'], ['electrode', 'I'], ['was', 'A'], ['as', 'N'], ['the', 'N'], ['reference', 'N'], ['electrode', 'N'], [',', 'N'], ['0.1', 'P'], ['mol/L', 'P'], ['NaOH', 'I'], ['solution', 'I'], ['as', 'N'], ['the', 'N'], ['electrolyte', 'N'], ['.', 'N']]
[['The', 'N'], ['potential', 'P'], ['of', 'P'], ['the', 'P'], ['scan', 'P'], ['range', 'P'], ['was', 'A'], ['from', 'N'], ['ocp', 'P'], ['to1.0', 'P'], ['V', 'P'], [',', 'N'], ['and', 'N'], ['the', 'N'], ['scan', 'P'], ['rate', 'P'], ['is', 'A'], ['10', 'P'], ['mV/s', 'P'], ['.', 'N']]
[['Charge', 'E'], ['and', 'E'], ['discharge', 'E'], ['performance', 'E'], ['was', 'A'], ['conducted', 'A'], ['on', 'N'], ['a', 'N'], ['cell', 'E'], ['test', 'E'], ['system', 'E'], ['(CT2001A', 'E'], [',', 'N'], ['Wuhan', 'N'], ['Jinnuo', 'N'], ['Electronics', 'N'], ['Co.,', 'N'], ['Ltd.)', 'N'], ['at', 'N'], ['the', 'N'], ['voltage', 'P'], ['range', 'P'], ['of', 'P'], ['2.04.2', 'P'], ['V', 'P'], ['.', 'N']]
[['A', 'N'], ['CHI660', 'E'], ['electrochemistry', 'E'], ['workstation', 'E'], ['was', 'A'], ['employed', 'A'], ['to', 'N'], ['collect', 'P'], ['the', 'N'], ['cyclic', 'PR'], ['voltammetry', 'PR'], ['results', 'PR'], ['of', 'N'], ['the', 'N'], ['cell', 'R'], ['at', 'N'], ['2.04.2', 'P'], ['V', 'P'], ['at', 'N'], ['a', 'N'], ['scanning', 'P'], ['rate', 'P'], ['of', 'P'], ['0.1', 'P'], ['mV/s', 'P'], ['.', 'N']]
[['The', 'N'], ['conductivity', 'PR'], ['was', 'A'], ['measured', 'A'], ['by', 'N'], ['AC', 'E'], ['impedance', 'E'], ['method', 'E'], ['using', 'N'], ['a', 'N'], ['frequency', 'E'], ['impedance', 'E'], ['analyzer', 'E'], ['(IM6e', 'E'], [',', 'N'], ['Germany', 'N'], ['Zahner', 'N'], ['Co.', 'N'], ['LTD)', 'N'], ['in', 'N'], ['the', 'N'], ['range', 'P'], ['of', 'P'], ['0.01100', 'P'], ['kHz', 'P'], ['.', 'N']]
[['The', 'N'], ['amplitude', 'P'], ['of', 'P'], ['the', 'P'], ['AC', 'P'], ['potential', 'P'], ['signal', 'P'], ['was', 'A'], ['fixed', 'A'], ['at', 'N'], ['5', 'P'], ['mV', 'P'], ['for', 'N'], ['all', 'N'], ['measurements', 'N'], ['.', 'N']]
[['-MnO2 catalyst', 'PR'], ['was synthesized', 'A'], ['hydrothermal route', 'E']]
[['Aqueous solutions', 'P'], ['KMnO4 (+) MnSO4', 'I'], ['(molecular ratio = 2:1)', 'P'], ['were mixed (+) stirred', 'A'], ['30 min', 'P'], ['dark purple solution', 'PR']]
[['solution', 'R'], ['was loaded', 'A'], ['Teflon-lined stainless steel vessel', 'E']]
[['heated', 'A'], ['180 C (+) 12 h', 'P']]
[['brownish black precipitates', 'R'], ['were cooled', 'A'], ['room temperature', 'P'], ['precipitate', 'R']]
[['was separated', 'A'], ['vacuum filtration', 'E']]
[['washed', 'A']]
[['dried', 'A'], ['vacuum (+) 100 C (+) 6 h', 'P'], ['precipitate', 'R']]
[['was dispersed', 'A'], ['ball milling', 'E']]
[['dried', 'A'], ['vacuum (+) 80 C (+) 6 h', 'P'], ['final products', 'PR']]
[['Phase identification', 'PR'], ['prepared -MnO2', 'R'], ['was conducted', 'A'], ['XRD analysis (DX2700', 'E']]
[['morphology', 'PR'], ['resulting -MnO2 particles', 'R'], ['was observed', 'A'], ['scanning electron microscope (SEM', 'E']]
[['surface area', 'PR'], ['synthesized materials', 'R'], ['was studied', 'A'], ['BET measurements (3H-2000PS1', 'E']]
[['air cathode', 'PR'], ['was prepared', 'A'], ['nickel foam', 'I']]
[['N-methyl-2-pyrrolidone (NMP) slurry', 'I'], ['PVDF', 'P'], ['was mixed', 'A'], ['prepared -MnO2 (+) graphite', 'R'], ['Super P', 'R']]
[['slurry', 'R'], ['was deposited', 'A'], ['nickel foam', 'I'], ['doctor blade', 'E']]
[['coated nickel foam', 'R'], ['was dried', 'A'], ['120 C (+) 2 h', 'P'], ['vacuum oven', 'E']]
[['method described above', 'E'], ['-MnO2 (+) graphite (+) PVDF', 'I'], ['were combined', 'A'], ['weight ratio of 9:18:5', 'P'], ['-MnO2 (+) Super P (+) PVDF', 'I'], ['weight ratio of 9:27:6.6', 'P']]
[['Electrochemical characterizations', 'E'], ['were carried out', 'A'], ['coin type cell', 'E'], ['Ar-filled dry glove box', 'E']]
[['lithium foil', 'I'], ['was used', 'A'], ['celgard 2300', 'I'], ['1 M', 'P'], ['LiPF6 + EC + DMC', 'I'], ['(volume ratio of l:l:1)', 'P']]
[]
[['cells', 'PR'], ['waterproof membranes', 'P'], ['were sealed', 'A'], ['bag', 'E'], ['12 h', 'P']]
[['electrochemical investigation (+) characterization', 'E'], ['cell', 'R'], ['were conducted', 'A'], ['ambient atmosphere', 'P']]
[['Linear scanning voltammetry tests', 'E'], ['were carried out', 'A'], ['three electrodes system', 'E'], ['electrochemistry workstation (CHI660', 'E']]
[['was', 'A'], ['as-prepared electrode', 'R'], ['(0.5 cm 0.5 cm)', 'P'], ['Pt film', 'I'], ['saturated', 'P'], ['calomel electrode', 'I']]
[['was', 'A'], ['0.1 mol/L', 'P'], ['NaOH solution', 'I']]
[['potential of the scan range', 'P'], ['was', 'A'], ['ocp to1.0 V', 'P'], ['scan rate', 'P']]
[['is', 'A'], ['10 mV/s', 'P']]
[['Charge and discharge performance', 'E'], ['was conducted', 'A'], ['cell test system (CT2001A', 'E'], ['voltage range of 2.04.2 V', 'P']]
[['CHI660 electrochemistry workstation', 'E'], ['was employed', 'A'], ['collect', 'P'], ['cyclic voltammetry results', 'PR'], ['cell', 'R'], ['2.04.2 V', 'P'], ['scanning rate of 0.1 mV/s', 'P']]
[['conductivity', 'PR'], ['was measured', 'A'], ['AC impedance method', 'E'], ['frequency impedance analyzer (IM6e', 'E'], ['range of 0.01100 kHz', 'P']]
[['amplitude of the AC potential signal', 'P'], ['was fixed', 'A'], ['5 mV', 'P']]
