Groups for Ftrain4.txt
Saved resource file for Ftrain4.txt not found.
Creating new files
[['The', 'N'], ['S/C', 'PR'], ['composites', 'PR'], ['were', 'A'], ['pulverized', 'A'], ['using', 'N'], ['a', 'N'], ['ball', 'E'], ['mill', 'E'], ['and', 'N'], ['sieved', 'A'], ['through', 'N'], ['a', 'N'], ['25', 'P'], ['m', 'P'], ['opening', 'P'], ['stainless', 'I'], ['steel', 'I'], ['sieve', 'I'], ['.', 'N']]
[['Slurries', 'PR'], ['were', 'A'], ['prepared', 'A'], ['using', 'N'], ['the', 'N'], ['S/C', 'R'], ['composites', 'R'], ['and', 'N'], ['a', 'N'], ['solution', 'N'], ['of', 'N'], ['1', 'P'], ['wt', 'P'], ['%', 'P'], ['poly(vinylidene', 'N'], ['fluoride)', 'I'], ['(PVDF)', 'I'], ['in', 'N'], ['anhydrous', 'I'], ['N-methyl-2-pyrolidinone', 'I'], ['(NMP)', 'I'], ['with', 'N'], ['a', 'N'], ['ratio', 'P'], ['of', 'P'], ['1:5', 'P'], ['.', 'N']]
[['The', 'N'], ['slurries', 'R'], ['were', 'A'], ['applied', 'A'], ['to', 'N'], ['10', 'P'], ['mm', 'P'], ['diameter', 'P'], ['aluminum', 'I'], ['current', 'N'], ['collectors', 'N'], ['and', 'N'], ['dried', 'A'], ['at', 'N'], ['120', 'P'], ['C', 'P'], ['for', 'N'], ['4', 'P'], ['h', 'P'], ['.', 'N']]
[['For', 'N'], ['the', 'N'], ['purpose', 'N'], ['of', 'N'], ['comparison', 'N'], [',', 'N'], ['the', 'N'], ['original', 'N'], ['mesoporous', 'I'], ['carbon', 'I'], ['(MPC)', 'I'], ['with', 'N'], ['24.1', 'P'], ['wt', 'P'], ['%', 'P'], ['sulfur', 'I'], ['loading', 'N'], ['and', 'N'], ['WVA-1500', 'I'], ['(MeadWestvaco', 'N'], ['Corporation)', 'N'], ['with', 'N'], ['sulfur', 'I'], ['loading', 'N'], ['of', 'N'], ['25.2', 'P'], ['wt', 'P'], ['%', 'P'], ['were', 'A'], ['also', 'N'], ['prepared', 'A'], ['as', 'N'], ['cathodes', 'N'], ['by', 'N'], ['applying', 'N'], ['an', 'N'], ['identical', 'E'], ['procedure', 'E'], ['that', 'N'], ['was', 'N'], ['used', 'N'], ['for', 'N'], ['the', 'N'], ['preparation', 'N'], ['of', 'N'], ['S/C', 'N'], ['composite', 'N'], ['cathodes', 'N'], ['.', 'N']]
[['The', 'N'], ['batteries', 'PR'], ['were', 'A'], ['assembled', 'A'], ['as', 'N'], ['Swagelok', 'E'], ['cells', 'E'], ['by', 'N'], ['using', 'N'], ['the', 'N'], ['S/C', 'R'], ['composite', 'R'], ['coated', 'R'], ['aluminum', 'R'], ['foil', 'R'], ['(10', 'P'], ['mm', 'P'], ['diameter', 'P'], [',', 'N'], ['7', 'P'], ['mm', 'P'], ['thickness)', 'P'], ['as', 'N'], ['the', 'N'], ['cathode', 'N'], [',', 'N'], ['and', 'N'], ['a', 'N'], ['lithium', 'I'], ['foil', 'I'], ['(7', 'P'], ['mm', 'P'], ['thickness', 'P'], ['and', 'N'], ['10', 'P'], ['mm', 'P'], ['diameter)', 'P'], ['as', 'N'], ['the', 'N'], ['anode', 'N'], [',', 'N'], ['a', 'N'], ['Celgard', 'I'], ['3225', 'I'], ['separator', 'I'], ['(10.3', 'P'], ['mm', 'P'], ['diameter)', 'P'], [',', 'N'], ['and', 'N'], ['an', 'N'], ['organic', 'R'], ['electrolyte', 'R'], ['.', 'N']]
[['The', 'N'], ['organic', 'PR'], ['electrolytes', 'PR'], ['were', 'A'], ['solutions', 'N'], ['of', 'N'], ['Bis-', 'I'], ['(trifluoromethane)sulfonimide', 'I'], ['lithium', 'I'], ['(LiTFSI)', 'I'], ['(99.95%', 'P'], ['trace', 'P'], ['metals', 'P'], ['basis)', 'P'], ['in', 'N'], ['a', 'N'], ['mixed', 'N'], ['solvent', 'N'], ['of', 'N'], ['1,3-dioxolane', 'I'], ['(DOL)', 'I'], ['and', 'N'], ['dimethoxyethane', 'I'], ['(DME)', 'I'], ['with', 'N'], ['volume', 'P'], ['ratio', 'P'], ['of', 'P'], ['55:40', 'P'], ['.', 'N']]
[['The', 'N'], ['organic', 'R'], ['electrolyte', 'R'], ['filled', 'A'], ['the', 'N'], ['pores', 'P'], ['of', 'N'], ['the', 'N'], ['cathode', 'R'], ['and', 'N'], ['separator', 'R'], ['.', 'N']]
[['The', 'N'], ['cathode', 'R'], [',', 'N'], ['separator', 'R'], [',', 'N'], ['and', 'N'], ['anode', 'R'], ['were', 'A'], ['pressed', 'A'], ['by', 'N'], ['a', 'N'], ['spring', 'I'], ['to', 'N'], ['ensure', 'N'], ['tight', 'P'], ['contact', 'P'], ['.', 'N']]
[['A', 'N'], ['typical', 'N'], ['cell', 'N'], ['contained', 'N'], ['about', 'N'], ['0.2', 'N'], ['mg', 'N'], ['of', 'N'], ['sulfur', 'N'], ['.', 'N']]
[['No', 'N'], ['excess', 'N'], ['of', 'N'], ['electrolyte', 'N'], ['was', 'N'], ['left', 'N'], ['in', 'N'], ['the', 'N'], ['assembled', 'N'], ['cell', 'N'], ['.', 'N']]
[['The', 'N'], ['batteries', 'R'], ['were', 'A'], ['tested', 'A'], ['in', 'N'], ['a', 'N'], ['Maccor', 'E'], ['4000', 'E'], ['series', 'E'], ['battery', 'E'], ['tester', 'E'], ['.', 'N']]
[['The', 'N'], ['batteries', 'R'], ['were', 'A'], ['cycled', 'A'], ['between', 'P'], ['1.0', 'P'], ['to', 'P'], ['3.6', 'P'], ['V', 'P'], ['.', 'N']]
[['Each', 'N'], ['cycle', 'N'], ['was', 'N'], ['started', 'N'], ['with', 'N'], ['the', 'N'], ['discharge', 'N'], ['half-cycle', 'N'], ['.', 'N']]
[['Unless', 'N'], ['specified', 'N'], [',', 'N'], ['all', 'N'], ['batteries', 'R'], ['were', 'A'], ['tested', 'A'], ['at', 'N'], ['the', 'N'], ['same', 'N'], ['current', 'P'], ['of', 'P'], ['0.5', 'P'], ['mA', 'P'], ['for', 'N'], ['both', 'N'], ['charging', 'P'], ['and', 'P'], ['discharging', 'P'], ['.', 'N']]
[['An', 'N'], ['average', 'N'], ['current', 'P'], ['density', 'P'], ['of', 'P'], ['2.5', 'P'], ['A/g', 'P'], ['was', 'A'], ['used', 'A'], ['for', 'N'], ['all', 'N'], ['cells', 'R'], ['.', 'N']]
[['The', 'N'], ['cutoff', 'PR'], ['current', 'PR'], ['for', 'N'], ['the', 'N'], ['charge', 'E'], ['cycle', 'E'], ['was', 'A'], ['set', 'A'], ['to', 'N'], ['0.05', 'P'], ['mA', 'P'], ['.', 'N']]
[['The', 'N'], ['calculation', 'N'], ['of', 'N'], ['specific', 'PR'], ['discharge', 'PR'], ['capacities', 'PR'], ['is', 'A'], ['based', 'A'], ['on', 'N'], ['the', 'N'], ['mass', 'P'], ['of', 'P'], ['elemental', 'P'], ['sulfur', 'P'], ['.', 'N']]
[['S/C composites', 'PR'], ['were pulverized', 'A'], ['ball mill', 'E']]
[['sieved', 'A'], ['25 m opening', 'P'], ['stainless steel sieve', 'I']]
[['Slurries', 'PR'], ['were prepared', 'A'], ['S/C composites', 'R'], ['1 wt %', 'P'], ['fluoride) (PVDF) (+) anhydrous N-methyl-2-pyrolidinone (NMP)', 'I'], ['ratio of 1:5', 'P']]
[['slurries', 'R'], ['were applied', 'A'], ['10 mm diameter', 'P'], ['aluminum', 'I']]
[['dried', 'A'], ['120 C (+) 4 h', 'P']]
[['mesoporous carbon (MPC)', 'I'], ['24.1 wt %', 'P'], ['sulfur', 'I'], ['WVA-1500', 'I'], ['sulfur', 'I'], ['25.2 wt %', 'P'], ['were (+) prepared', 'A'], ['identical procedure', 'E']]
[['batteries', 'PR'], ['were assembled', 'A'], ['Swagelok cells', 'E'], ['S/C composite coated aluminum foil', 'R'], ['(10 mm diameter (+) 7 mm thickness)', 'P'], ['lithium foil', 'I'], ['(7 mm thickness (+) 10 mm diameter)', 'P'], ['Celgard 3225 separator', 'I'], ['(10.3 mm diameter)', 'P'], ['organic electrolyte', 'R']]
[['organic electrolytes', 'PR'], ['were', 'A'], ['Bis- (trifluoromethane)sulfonimide lithium (LiTFSI)', 'I'], ['(99.95% trace metals basis)', 'P'], ['1,3-dioxolane (DOL) (+) dimethoxyethane (DME)', 'I'], ['volume ratio of 55:40', 'P']]
[['organic electrolyte', 'R'], ['filled', 'A'], ['pores', 'P'], ['cathode (+) separator', 'R']]
[['cathode (+) separator (+) anode', 'R'], ['were pressed', 'A'], ['spring', 'I'], ['tight contact', 'P']]
[]
[]
[['batteries', 'R'], ['were tested', 'A'], ['Maccor 4000 series battery tester', 'E']]
[['batteries', 'R'], ['were cycled', 'A'], ['between 1.0 to 3.6 V', 'P']]
[]
[['batteries', 'R'], ['were tested', 'A'], ['current of 0.5 mA', 'P'], ['charging and discharging', 'P']]
[['current density of 2.5 A/g', 'P'], ['was used', 'A'], ['cells', 'R']]
[['cutoff current', 'PR'], ['charge cycle', 'E'], ['was set', 'A'], ['0.05 mA', 'P']]
[['specific discharge capacities', 'PR'], ['is based', 'A'], ['mass of elemental sulfur', 'P']]
