Groups for Ftrain15.txt
Saved resource file for Ftrain15.txt not found.
Creating new files
[['The', 'N'], ['pristine', 'PR'], ['Ni0.8Co0.15Al0.05(OH)2', 'PR'], ['precursor', 'PR'], ['was', 'A'], ['obtained', 'A'], ['by', 'N'], ['commercial', 'N'], ['supply', 'N'], ['.', 'N']]
[['The', 'N'], ['in', 'E'], ['situ', 'E'], ['oxidizing-coating', 'E'], ['process', 'E'], ['was', 'A'], ['implemented', 'A'], ['as', 'N'], ['below', 'N'], ['.', 'N']]
[['KMnO4', 'I'], ['powder', 'I'], ['was', 'A'], ['dissolved', 'A'], ['in', 'N'], ['deionized', 'I'], ['water', 'I'], ['to', 'N'], ['form', 'N'], ['a', 'N'], ['0.1', 'P'], ['mol', 'P'], ['L1', 'P'], ['solution', 'PR'], ['.', 'N']]
[['Subsequently,', 'N'], ['10', 'P'], ['g', 'P'], ['Ni0.8Co0.15Al0.05(OH)2', 'R'], ['precursor', 'R'], ['was', 'A'], ['dispersed', 'A'], ['in', 'N'], ['deionized', 'I'], ['water', 'I'], [',', 'N'], ['followed', 'N'], ['by', 'N'], ['dripping', 'A'], ['20', 'P'], ['mL', 'P'], ['the', 'N'], ['as-prepared', 'R'], ['KMnO4', 'R'], ['solution', 'R'], ['with', 'N'], ['magnetic', 'P'], ['stirring', 'P'], ['.', 'N']]
[['On', 'N'], ['the', 'N'], ['surface', 'N'], ['of', 'N'], ['the', 'N'], ['precursor,', 'N'], ['Ni2+', 'N'], ['was', 'N'], ['immediately', 'N'], ['oxidized', 'N'], ['into', 'N'], ['Ni3+,', 'N'], ['accompanied', 'N'], ['by', 'N'], ['the', 'N'], ['precipitation', 'N'], ['of', 'N'], ['MnO2', 'N'], ['.', 'N']]
[['As', 'N'], ['a', 'N'], ['result,', 'N'], ['the', 'N'], ['dark', 'N'], ['green', 'N'], ['solid', 'N'], ['powder', 'N'], ['was', 'N'], ['changed', 'N'], ['into', 'N'], ['dark', 'N'], ['brown,', 'N'], ['and', 'N'], ['the', 'N'], ['dripped', 'N'], ['violet', 'N'], ['liquid', 'N'], ['immediately', 'N'], ['became', 'N'], ['clear', 'N'], ['.', 'N']]
[['But', 'N'], ['the', 'N'], ['violet', 'N'], ['could', 'N'], ['no', 'N'], ['longer', 'N'], ['fade', 'N'], ['within', 'N'], ['1', 'N'], ['h', 'N'], ['when', 'N'], ['about', 'N'], ['15', 'N'], ['mL', 'N'], ['KMnO4', 'N'], ['solution', 'N'], ['was', 'N'], ['dripped', 'N'], ['in', 'N'], ['.', 'N']]
[['Then', 'N'], ['excess', 'N'], ['5', 'N'], ['mL', 'N'], ['was', 'N'], ['added', 'N'], ['with', 'N'], ['stirring', 'N'], ['for', 'N'], ['0.5', 'N'], ['h', 'N'], ['.', 'N']]
[['After', 'N'], ['reaction,', 'N'], ['the', 'N'], ['dark', 'PR'], ['brown', 'PR'], ['powder', 'PR'], ['was', 'A'], ['recovered', 'A'], ['by', 'N'], ['filtration', 'E'], [',', 'N'], ['washed', 'A'], ['three', 'P'], ['times', 'P'], ['with', 'N'], ['deionized', 'I'], ['water', 'I'], ['and', 'N'], ['dried', 'A'], ['at', 'N'], ['110', 'P'], ['C', 'P'], ['overnight', 'P'], ['.', 'N']]
[['Finally,', 'N'], ['the', 'N'], ['MnO2-coated', 'R'], ['Ni0.8Co0.15Al0.05(OH)2', 'R'], ['and', 'N'], ['LiOHH2O', 'I'], ['were', 'A'], ['thoroughly', 'A'], ['mixed', 'A'], ['with', 'A'], ['a', 'N'], ['molar', 'N'], ['ratio', 'P'], ['of', 'P'], ['1:1.05', 'P'], ['before', 'N'], ['being', 'N'], ['sintered', 'A'], ['at', 'N'], ['750', 'P'], ['C', 'P'], ['for', 'N'], ['15', 'P'], ['h', 'P'], ['under', 'N'], ['flowing', 'P'], ['oxygen', 'P'], ['.', 'N']]
[['For', 'N'], ['comparison', 'N'], [',', 'N'], ['a', 'N'], ['pristine', 'PR'], ['sample', 'PR'], ['was', 'A'], ['obtained', 'A'], ['by', 'N'], ['annealing', 'P'], ['pristine', 'I'], ['Ni0.8Co0.15Al0.05(OH)2', 'I'], ['and', 'N'], ['LiOHH2O', 'I'], ['with', 'N'], ['the', 'N'], ['same', 'P'], ['molar', 'P'], ['ratio', 'P'], ['and', 'N'], ['sintering', 'P'], ['process', 'P'], ['.', 'N']]
[['For', 'N'], ['convenience', 'N'], [',', 'N'], ['the', 'N'], ['KMnO4', 'N'], ['treated', 'N'], ['Ni0.8Co0.25Al0.05(OH)2', 'N'], ['precursor', 'N'], ['and', 'N'], ['the', 'N'], ['pristine', 'N'], ['one', 'N'], ['are', 'N'], ['labeled', 'N'], ['as', 'N'], ['T-precursor', 'N'], ['and', 'N'], ['U-precursor;', 'N'], ['and', 'N'], ['the', 'N'], ['materials', 'N'], ['synthesized', 'N'], ['from', 'N'], ['them', 'N'], ['are', 'N'], ['labeled', 'N'], ['as', 'N'], ['T-NCA', 'N'], ['and', 'N'], ['U-NCA', 'N'], ['respectively', 'N'], ['.', 'N']]
[['X-ray', 'PR'], ['diffraction', 'PR'], ['(XRD)', 'PR'], ['patterns', 'PR'], ['were', 'A'], ['measured', 'A'], ['using', 'N'], ['a', 'N'], ['Rigaku', 'E'], ['Rint-2000', 'E'], ['diffractometer', 'E'], ['with', 'N'], ['Cu-K', 'P'], ['radiation', 'P'], ['(1.54056', 'P'], [')', 'P'], ['.', 'N']]
[['The', 'N'], ['morphologies', 'PR'], ['of', 'N'], ['the', 'N'], ['as-prepared', 'R'], ['samples', 'R'], ['were', 'A'], ['observed', 'A'], ['by', 'N'], ['a', 'N'], ['scanning', 'E'], ['electron', 'E'], ['microscope', 'E'], ['(SEM', 'E'], [',', 'N'], ['JEOL', 'N'], [',', 'N'], ['JSM-5612LV)', 'E'], ['.', 'N']]
[['The', 'N'], ['amount', 'PR'], ['of', 'PR'], ['Mn', 'PR'], ['attached', 'PR'], ['onto', 'N'], ['the', 'N'], ['material', 'R'], ['particles', 'R'], ['is', 'A'], ['detected', 'A'], ['by', 'N'], ['an', 'N'], ['inductively', 'E'], ['coupled', 'E'], ['plasma', 'E'], ['optical', 'E'], ['emission', 'E'], ['spectrometer', 'E'], ['(ICP-OES', 'E'], [',', 'N'], ['IRIS', 'N'], ['Intrepid', 'N'], ['II', 'N'], ['XSP)', 'N'], ['.', 'N']]
[['Moreover,', 'N'], ['X-ray', 'E'], ['photoelectron', 'E'], ['spectroscopy', 'E'], ['(XPS', 'E'], [',', 'N'], ['PHI', 'N'], ['5600,', 'N'], ['PerkinElmer)', 'N'], ['measurements', 'E'], ['were', 'A'], ['performed', 'A'], ['to', 'N'], ['get', 'N'], ['information', 'PR'], ['on', 'PR'], ['the', 'PR'], ['surface', 'PR'], ['of', 'N'], ['the', 'N'], ['materials', 'R'], ['.', 'N']]
[['CR', 'E'], ['2025', 'E'], ['coin-type', 'E'], ['cells', 'PR'], ['were', 'A'], ['assembled', 'A'], ['with', 'N'], ['metallic', 'N'], ['lithium', 'I'], ['anodes', 'I'], ['for', 'N'], ['electrochemistry', 'E'], ['studies', 'E'], ['.', 'N']]
[['The', 'N'], ['positive', 'PR'], ['electrodes', 'PR'], ['were', 'A'], ['fabricated', 'A'], ['by', 'N'], ['casting', 'P'], ['a', 'N'], ['slurry', 'P'], ['consisting', 'N'], ['of', 'N'], ['as-prepared', 'R'], ['sample', 'R'], ['(80', 'P'], ['wt%)', 'P'], [',', 'N'], ['Super', 'I'], ['P', 'I'], ['carbon', 'I'], ['black', 'I'], ['(10', 'P'], ['wt%)', 'P'], ['and', 'N'], ['poly(vinylidene', 'I'], ['fluoride)', 'I'], ['(PVDF)', 'I'], ['(10', 'P'], ['wt%)', 'P'], ['dispersed', 'N'], ['in', 'N'], ['N-methyl-2-pyrrolidone', 'I'], ['(NMP)', 'I'], ['onto', 'N'], ['an', 'N'], ['aluminum', 'I'], ['foil', 'I'], ['with', 'N'], ['a', 'N'], ['doctor', 'E'], ['blade', 'E'], [',', 'N'], ['followed', 'A'], ['by', 'N'], ['drying', 'P'], ['at', 'N'], ['120', 'P'], ['C', 'P'], ['under', 'N'], ['vacuum', 'P'], ['for', 'N'], ['12', 'P'], ['h', 'P'], ['.', 'N']]
[['1', 'P'], ['M', 'P'], ['LiPF6', 'I'], ['in', 'N'], ['1:1:1', 'P'], ['ethylene', 'I'], ['carbonate/ethyl', 'I'], ['methyl', 'I'], ['carbonate/dimethyl', 'I'], ['carbonate', 'I'], ['was', 'A'], ['used', 'A'], ['as', 'N'], ['electrolyte', 'N'], ['.', 'N']]
[['The', 'N'], ['cells', 'R'], ['were', 'A'], ['assembled', 'A'], ['in', 'N'], ['an', 'N'], ['Ar-filled', 'E'], ['glove', 'E'], ['box', 'E'], ['(Mikrouna)', 'N'], ['with', 'N'], ['O2', 'P'], ['and', 'P'], ['H2O', 'P'], ['lower', 'P'], ['than', 'P'], ['0.5', 'P'], ['ppm', 'P'], [',', 'N'], ['and', 'N'], ['cycled', 'A'], ['galvanostatically', 'P'], ['between', 'P'], ['2.8', 'P'], ['and', 'P'], ['4.3', 'P'], ['V', 'P'], ['(vs.', 'P'], ['Li/Li+)', 'P'], ['(or', 'N'], ['between', 'P'], ['2.8', 'P'], ['and', 'P'], ['4.5', 'P'], ['V', 'P'], ['for', 'N'], ['overcharge', 'N'], ['behaviors', 'N'], ['study)', 'N'], ['at', 'N'], ['a', 'N'], ['desired', 'P'], ['current', 'P'], ['density', 'P'], ['.', 'N']]
[['pristine Ni0.8Co0.15Al0.05(OH)2 precursor', 'PR'], ['was obtained', 'A']]
[['in situ oxidizing-coating process', 'E'], ['was implemented', 'A']]
[['KMnO4 powder', 'I'], ['was dissolved', 'A'], ['deionized water', 'I'], ['0.1 mol L1', 'P'], ['solution', 'PR']]
[['10 g', 'P'], ['Ni0.8Co0.15Al0.05(OH)2 precursor', 'R'], ['was dispersed', 'A'], ['deionized water', 'I']]
[['dripping', 'A'], ['20 mL', 'P'], ['as-prepared KMnO4 solution', 'R'], ['magnetic stirring', 'P']]
[]
[]
[]
[]
[['dark brown powder', 'PR'], ['was recovered', 'A'], ['filtration', 'E']]
[['washed', 'A'], ['three times', 'P'], ['deionized water', 'I'], ['dried', 'A'], ['110 C overnight', 'P']]
[['MnO2-coated Ni0.8Co0.15Al0.05(OH)2', 'R'], ['LiOHH2O', 'I'], ['were thoroughly mixed with', 'A'], ['ratio of 1:1.05', 'P']]
[['sintered', 'A'], ['750 C (+) 15 h (+) flowing oxygen', 'P']]
[['pristine sample', 'PR'], ['was obtained', 'A'], ['annealing', 'P'], ['pristine Ni0.8Co0.15Al0.05(OH)2 (+) LiOHH2O', 'I'], ['same molar ratio (+) sintering process', 'P']]
[]
[['X-ray diffraction (XRD) patterns', 'PR'], ['were measured', 'A'], ['Rigaku Rint-2000 diffractometer', 'E'], ['Cu-K radiation (1.54056 )', 'P']]
[['morphologies', 'PR'], ['as-prepared samples', 'R'], ['were observed', 'A'], ['scanning electron microscope (SEM', 'E'], ['JSM-5612LV)', 'E']]
[['amount of Mn attached', 'PR'], ['material particles', 'R'], ['is detected', 'A'], ['inductively coupled plasma optical emission spectrometer (ICP-OES', 'E']]
[['X-ray photoelectron spectroscopy (XPS', 'E'], ['measurements', 'E'], ['were performed', 'A'], ['information on the surface', 'PR'], ['materials', 'R']]
[['CR 2025 coin-type', 'E'], ['cells', 'PR'], ['were assembled', 'A'], ['lithium anodes', 'I'], ['electrochemistry studies', 'E']]
[['positive electrodes', 'PR'], ['were fabricated', 'A'], ['casting (+) slurry', 'P'], ['as-prepared sample', 'R'], ['(80 wt%)', 'P'], ['Super P carbon black', 'I'], ['(10 wt%)', 'P'], ['poly(vinylidene fluoride) (PVDF)', 'I'], ['(10 wt%)', 'P'], ['N-methyl-2-pyrrolidone (NMP)', 'I'], ['aluminum foil', 'I'], ['doctor blade', 'E']]
[['followed', 'A'], ['drying (+) 120 C (+) vacuum (+) 12 h', 'P']]
[['1 M', 'P'], ['LiPF6', 'I'], ['1:1:1', 'P'], ['ethylene carbonate/ethyl methyl carbonate/dimethyl carbonate', 'I'], ['was used', 'A']]
[['cells', 'R'], ['were assembled', 'A'], ['Ar-filled glove box', 'E'], ['O2 and H2O lower than 0.5 ppm', 'P']]
[['cycled', 'A'], ['galvanostatically between 2.8 and 4.3 V (vs. Li/Li+) (+) between 2.8 and 4.5 V', 'P'], ['desired current density', 'P']]
